Repository: chrisdg74/FootballApp
Catalog: FootballApp/*.lproj/Localizable.strings
Languages: ar, es, fr, it, ja

# comp.coppaItalia
source: Coppa Italia
ar: كأس إيطاليا
es: Copa de Italia
fr: Coupe d'Italie
ja: コッパ・イタリア

# comp.coppaItalia.sub
source: Italian Cup
ar: Coppa Italia
es: Coppa Italia
fr: Coppa Italia
it: Coppa Italia
ja: イタリアカップ

# comp.supercoppaItaliana
source: Italian Super Cup
ar: كأس السوبر الإيطالي
es: Supercopa de Italia
fr: Supercoupe d'Italie
it: Supercoppa Italiana
ja: イタリア・スーパーカップ

# comp.dfbPokal
source: DFB-Pokal
ar: كأس ألمانيا
es: Copa de Alemania
fr: Coupe d'Allemagne
it: Coppa di Germania
ja: DFBポカール

# comp.dfbPokal.sub
source: German Cup
ar: DFB-Pokal
es: DFB-Pokal
fr: DFB-Pokal
it: DFB-Pokal
ja: ドイツカップ

# comp.dflSupercup
source: German Super Cup
ar: كأس السوبر الألماني
es: Supercopa de Alemania
fr: Supercoupe d'Allemagne
it: Supercoppa di Germania
ja: DFLスーパーカップ

# comp.tacaPortugal
source: Taça de Portugal
ar: كأس البرتغال
es: Copa de Portugal
fr: Coupe du Portugal
it: Coppa del Portogallo
ja: タッサ・デ・ポルトガル

# comp.tacaPortugal.sub
source: Portuguese Cup
ar: Taça de Portugal
es: Taça de Portugal
fr: Taça de Portugal
it: Taça de Portugal
ja: ポルトガルカップ

# comp.supertacaPortugal
source: Portuguese Super Cup
ar: كأس السوبر البرتغالي
es: Supercopa de Portugal
fr: Supercoupe du Portugal
it: Supercoppa del Portogallo
ja: ポルトガル・スーパーカップ

# comp.supertacaPortugal.sub
source: Supertaça Cândido de Oliveira
ar: Supertaça
ja: Supertaça

# comp.schweizerCup
source: Swiss Cup
ar: كأس سويسرا
es: Copa de Suiza
fr: Coupe de Suisse
it: Coppa Svizzera
ja: スイスカップ

# comp.libertadores
source: Copa Libertadores
ar: كأس ليبرتادوريس
it: Coppa Libertadores
ja: コパ・リベルタドーレス

# comp.sudamericana
source: Copa Sudamericana
ar: كأس سودأمريكانا
it: Coppa Sudamericana
ja: コパ・スダメリカーナ

# comp.clubWorldCup
source: Club World Cup
ar: كأس العالم للأندية
es: Mundial de Clubes
fr: Coupe du monde des clubs
it: Mondiale per club
ja: クラブワールドカップ

# comp.cafChampionsLeague
source: CAF Champions League
ar: دوري أبطال أفريقيا
es: Liga de Campeones de la CAF
fr: Ligue des champions CAF
ja: CAFチャンピオンズリーグ

# comp.afcChampionsLeague
source: AFC Champions League
ar: دوري أبطال آسيا
es: Liga de Campeones de la AFC
fr: Ligue des champions AFC
ja: AFCチャンピオンズリーグ

# comp.nationsLeague
source: Nations League
ar: دوري الأمم
fr: Ligue des Nations
ja: ネーションズリーグ

# comp.nationsLeague.sub
source: UEFA Nations League
ar: دوري الأمم الأوروبية UEFA
ja: UEFAネーションズリーグ

# comp.euro
source: Euro
ar: بطولة أوروبا
es: Eurocopa
it: Europeo
ja: ユーロ

# comp.euro.sub
source: UEFA European Championship
ar: بطولة أمم أوروبا UEFA
es: Campeonato de Europa de la UEFA
fr: Championnat d'Europe des nations
it: Campionato europeo UEFA
ja: UEFA欧州選手権

# comp.worldCup
source: World Cup
ar: كأس العالم
es: Mundial
fr: Coupe du monde
it: Mondiale
ja: ワールドカップ

# comp.worldCup.sub
source: FIFA World Cup
ar: كأس العالم FIFA
es: Copa Mundial de la FIFA
it: Coppa del Mondo FIFA
ja: FIFAワールドカップ

# team.spartaPrague
source: Sparta Prague
ar: سبارتا براغ
es: Sparta Praga
it: Sparta Praga
ja: スパルタ・プラハ

# team.slaviaPrague
source: Slavia Prague
ar: سلافيا براغ
es: Slavia Praga
it: Slavia Praga
ja: スラヴィア・プラハ

# team.viktoriaPlzen
source: Viktoria Plzeň
ar: فيكتوريا بلزن
es: Viktoria Pilsen
ja: ヴィクトリア・プルゼニ

# team.bayernMunich
source: Bayern Munich
ar: بايرن ميونخ
es: Bayern de Múnich
it: Bayern Monaco
ja: バイエルン・ミュンヘン

# team.fcKoln
source: FC Cologne
ar: كولن
es: Colonia
it: Colonia
ja: ケルン

# team.rapidVienna
source: Rapid Vienna
ar: رابيد فيينا
es: Rapid Viena
fr: Rapid Vienne
ja: ラピード・ウィーン

# team.austriaVienna
source: Austria Vienna
ar: أوستريا فيينا
es: Austria Viena
fr: Austria Vienne
ja: アウストリア・ウィーン

# team.redStarBelgrade
source: Red Star Belgrade
ar: النجم الأحمر بلغراد
es: Estrella Roja de Belgrado
fr: Étoile Rouge de Belgrade
it: Stella Rossa Belgrado
ja: レッドスター・ベオグラード

# team.sportingLisbon
source: Sporting CP
ar: سبورتينغ لشبونة
es: Sporting de Lisboa
fr: Sporting Portugal
it: Sporting Lisbona
ja: スポルティングCP

# team.clubBruges
source: Club Brugge
ar: كلوب بروج
es: Brujas
fr: Club Bruges
it: Club Bruges
ja: クラブ・ブルッヘ

# team.olympiacos
source: Olympiacos
ar: أولمبياكوس
fr: Olympiakos
it: Olympiakos
ja: オリンピアコス

# phase.tab.phases
source: Phases
ar: الأدوار
es: Fases
it: Fasi
ja: ステージ

# stake.legend
source: Colour key
ar: دليل الألوان
es: Leyenda de colores
fr: Légende des couleurs
it: Legenda colori
ja: 色の凡例

# stake.champion
source: Champion
ar: البطل
es: Campeón
it: Campione
ja: 優勝

# stake.championsLeague
source: Champions League
ar: دوري الأبطال
es: Liga de Campeones
fr: Ligue des champions
ja: チャンピオンズリーグ

# stake.championsLeagueQ
source: Champions League qualifying
ar: تصفيات دوري الأبطال
es: Previa de la Champions
fr: Barrage Ligue des champions
it: Preliminari Champions League
ja: チャンピオンズリーグ予選

# stake.europaLeague
source: Europa League
ar: الدوري الأوروبي
fr: Ligue Europa
ja: ヨーロッパリーグ

# stake.conferenceLeague
source: Conference League
ar: دوري المؤتمر
ja: カンファレンスリーグ

# stake.promotion
source: Promotion
ar: الصعود المباشر
es: Ascenso directo
fr: Montée directe
it: Promozione diretta
ja: 自動昇格

# stake.promotionPlayoff
source: Promotion play-offs
ar: ملحق الصعود
es: Play-off de ascenso
fr: Barrage de montée
it: Play-off promozione
ja: 昇格プレーオフ

# stake.championshipRound
source: Championship round
ar: مجموعة اللقب
es: Grupo por el título
fr: Poule pour le titre
it: Girone scudetto
ja: 優勝決定ラウンド

# stake.relegationRound
source: Relegation round
ar: مجموعة البقاء
es: Grupo por la permanencia
fr: Poule de maintien
it: Girone salvezza
ja: 残留ラウンド

# stake.relegationPlayoff
source: Relegation play-offs
ar: ملحق الهبوط
es: Play-off de descenso
fr: Barrage de relégation
it: Play-out retrocessione
ja: 降格プレーオフ

# stake.relegation
source: Relegation
ar: الهبوط
es: Descenso
fr: Relégation
it: Retrocessione
ja: 降格

# assistant.title
source: Assistant
ar: المساعد
es: Asistente
it: Assistente
ja: アシスタント

# assistant.close
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる

# assistant.error
source: Sorry, something went wrong. Please try again in a moment.
ar: عذرًا، حدث خطأ. يُرجى المحاولة مرة أخرى بعد قليل.
es: Lo sentimos, se produjo un error. Inténtalo de nuevo en un momento.
fr: Désolé, une erreur est survenue. Réessaie dans un instant.
it: Spiacenti, si è verificato un errore. Riprova tra poco.
ja: 申し訳ありません。エラーが発生しました。少し経ってからもう一度お試しください。

# assistant.placeholder
source: Ask your question…
ar: اطرح سؤالك…
es: Haz tu pregunta…
fr: Pose ta question…
it: Fai la tua domanda…
ja: 質問を入力…

# assistant.greeting
source: Hi! I’m your football assistant.
ar: مرحبًا! أنا مساعدك لكرة القدم.
es: ¡Hola! Soy tu asistente de fútbol.
fr: Salut ! Je suis ton assistant foot.
it: Ciao! Sono il tuo assistente calcio.
ja: こんにちは！サッカーアシスタントです。

# assistant.greetingHint
source: Ask in plain language, for example: “When does Marseille play?”
ar: اطرح سؤالك بلغة طبيعية، مثلاً: «متى يلعب مرسيليا؟»
es: Pregunta en lenguaje natural, por ejemplo: «¿Cuándo juega el Marsella?»
fr: Pose ta question en langage naturel, par exemple : « Quand joue Marseille ? »
it: Fai la tua domanda in linguaggio naturale, ad esempio: «Quando gioca il Marsiglia?»
ja: 自然な言葉で質問してください。例：「マルセイユの試合はいつ？」

# assistant.loadingMatch
source: Loading match…
ar: جارٍ تحميل المباراة…
es: Cargando partido…
fr: Chargement du match…
it: Caricamento partita…
ja: 試合を読み込み中…

# assistant.loadingTeam
source: Loading team…
ar: جارٍ تحميل الفريق…
es: Cargando equipo…
fr: Chargement de l’équipe…
it: Caricamento squadra…
ja: チームを読み込み中…

# assistant.seeFullTable
source: See full table
ar: عرض الجدول الكامل
es: Ver clasificación completa
fr: Voir le classement complet
it: Vedi la classifica completa
ja: 順位表をすべて見る

# assistant.standingUnavailable
source: Standings unavailable right now
ar: الترتيب غير متاح حاليًا
es: Clasificación no disponible por ahora
fr: Classement indisponible pour l'instant
it: Classifica non disponibile al momento
ja: 順位表は現在利用できません

# assistant.clubScorers.title
source: Club top scorers
ar: هدافو النادي
es: Goleadores del club
fr: Buteurs du club
it: Marcatori del club
ja: クラブの得点者

# assistant.clubScorers.empty
source: No scorers for this club yet.
ar: لا يوجد هدافون لهذا النادي بعد.
es: Aún no hay goleadores en este club.
fr: Pas encore de buteur pour ce club.
it: Ancora nessun marcatore per questo club.
ja: このクラブの得点者はまだいません。

# team.founded
source: Founded
ar: تأسس عام
es: Fundado en
fr: Fondé en
it: Fondata nel
ja: 設立

# team.coach
source: Manager
ar: المدرب
es: Entrenador
fr: Entraîneur
it: Allenatore
ja: 監督

# team.seats
source: seats
ar: مقعد
es: asientos
fr: places
it: posti
ja: 席

# team.nextMatch
source: Next match
ar: المباراة القادمة
es: Próximo partido
fr: Prochain match
it: Prossima partita
ja: 次の試合

# team.nextMatchVenue
source: Next match venue:
ar: ملعب المباراة القادمة:
es: Sede del próximo partido:
fr: Lieu du prochain match :
it: Sede della prossima partita:
ja: 次の試合の会場：

# team.seasonSummary
source: Season summary
ar: حصيلة الموسم
es: Balance de la temporada
fr: Bilan de la saison
it: Bilancio stagione
ja: シーズン成績

# team.played
source: Matches played
ar: المباريات المُلعوبة
es: Partidos jugados
fr: Matchs joués
it: Partite giocate
ja: 試合数

# team.record
source: Record
ar: الحصيلة
es: Balance
fr: Bilan
it: Bilancio
ja: 成績

# team.winsShort
source: W
ar: ف
es: V
fr: V
it: V
ja: 勝

# team.drawsShort
source: D
ar: ت
es: E
fr: N
it: N
ja: 分

# team.lossesShort
source: L
ar: خ
es: D
fr: D
it: P
ja: 敗

# team.goalsForAgainst
source: Goals (for : against)
ar: الأهداف (له : عليه)
es: Goles (a favor : en contra)
fr: Buts (pour : contre)
it: Gol (fatti : subiti)
ja: 得点 : 失点

# team.cleanSheets
source: Clean sheets
ar: شباك نظيفة
es: Porterías a cero
it: Porte inviolate
ja: 無失点試合

# team.winStreak
source: Longest winning streak
ar: أطول سلسلة انتصارات
es: Mayor racha de victorias
fr: Plus longue série de victoires
it: Serie di vittorie più lunga
ja: 最長連勝

# team.avgGoals
source: Goals scored / game
ar: الأهداف المسجلة / مباراة
es: Goles marcados / partido
fr: Buts marqués / match
it: Gol segnati / partita
ja: 1試合平均得点

# team.avgGoalsAgainst
source: Goals conceded / game
ar: الأهداف المستقبَلة / مباراة
es: Goles encajados / partido
fr: Buts encaissés / match
it: Gol subiti / partita
ja: 1試合平均失点

# team.identity
source: Identity
ar: الهوية
es: Identidad
fr: Identité
it: Identità
ja: クラブ情報

# team.squad
source: Squad
ar: التشكيلة
es: Plantilla
fr: Effectif
it: Rosa
ja: スカッド

# team.matches
source: Matches
ar: المباريات
es: Partidos
fr: Matchs
it: Partite
ja: 試合

# team.matches.played
source: Played
ar: المنتهية
es: Jugados
fr: Déjà joués
it: Giocate
ja: 終了

# team.matches.upcoming
source: Upcoming
ar: القادمة
es: Próximos
fr: À venir
it: In arrivo
ja: 今後

# matchtype.friendly
source: Friendly
ar: ودية
es: Amistoso
fr: Amical
it: Amichevole
ja: 親善試合

# matchtype.league
source: League
ar: الدوري
es: Liga
fr: Championnat
it: Campionato
ja: リーグ

# matchtype.cup
source: Cup
ar: كأس
es: Copa
fr: Coupe
it: Coppa
ja: カップ

# matchtype.europe
source: European cup
ar: كأس أوروبية
es: Copa europea
fr: Coupe d'Europe
it: Coppa europea
ja: ヨーロッパカップ

# match.homeShort
source: H
ar: ذهاب
es: local
fr: dom.
it: casa
ja: ホーム

# match.awayShort
source: A
ar: إياب
es: visit.
fr: ext.
it: tras.
ja: アウェイ

# squad.goalkeepers
source: Goalkeepers
ar: حراس المرمى
es: Porteros
fr: Gardiens
it: Portieri
ja: ゴールキーパー

# squad.defenders
source: Defenders
ar: المدافعون
es: Defensas
fr: Défenseurs
it: Difensori
ja: ディフェンダー

# squad.midfielders
source: Midfielders
ar: لاعبو الوسط
es: Centrocampistas
fr: Milieux
it: Centrocampisti
ja: ミッドフィルダー

# squad.attackers
source: Forwards
ar: المهاجمون
es: Delanteros
fr: Attaquants
it: Attaccanti
ja: フォワード

# squad.others
source: Others
ar: آخرون
es: Otros
fr: Autres
it: Altri
ja: その他

# player.yearsShort
source: yrs
ar: سنة
es: años
fr: ans
it: anni
ja: 歳

# player.seasonStats
source: Season stats
ar: إحصائيات الموسم
es: Estadísticas de la temporada
fr: Statistiques de la saison
it: Statistiche stagione
ja: 今季の成績

# player.appearances
source: Apps
ar: المباريات
es: Partidos
fr: Matchs
it: Presenze
ja: 出場

# player.goals
source: Goals
ar: الأهداف
es: Goles
fr: Buts
it: Gol
ja: ゴール

# player.assists
source: Assists
ar: التمريرات الحاسمة
es: Asistencias
fr: Passes déc.
it: Assist
ja: アシスト

# player.yellowCards
source: Yellow
ar: صفراء
es: Amarillas
fr: Jaunes
it: Gialli
ja: イエロー

# player.redCards
source: Red
ar: حمراء
es: Rojas
fr: Rouges
it: Rossi
ja: レッド

# player.starts
source: Starts
ar: مباريات أساسية
es: Titularidades
fr: Titularisations
it: Da titolare
ja: 先発

# player.minutes
source: Minutes
ar: الدقائق
es: Minutos
it: Minuti
ja: 出場時間

# player.rating
source: Avg rating
ar: متوسط التقييم
es: Nota media
fr: Note moy.
it: Voto medio
ja: 平均評価

# player.currentSeasonStats
source: Current season stats
ar: إحصائيات الموسم الحالي
es: Estadísticas de la temporada actual
fr: Statistiques de la saison en cours
it: Statistiche stagione in corso
ja: 今季の成績

# player.noSeasonMatch
source: No matches this season yet.
ar: لا توجد مباريات هذا الموسم حتى الآن.
es: Aún no hay partidos esta temporada.
fr: Aucun match cette saison pour le moment.
it: Nessuna partita in questa stagione al momento.
ja: 今季はまだ試合がありません。

# player.unavailable
source: Player profile unavailable right now.
ar: ملف اللاعب غير متاح حاليًا.
es: Ficha del jugador no disponible por ahora.
fr: Fiche joueur indisponible pour le moment.
it: Scheda giocatore non disponibile al momento.
ja: 選手プロフィールは現在利用できません。

# player.noStats
source: No statistics available for this player.
ar: لا توجد إحصائيات متاحة لهذا اللاعب.
es: No hay estadísticas disponibles para este jugador.
fr: Aucune statistique disponible pour ce joueur.
it: Nessuna statistica disponibile per questo giocatore.
ja: この選手の統計データはありません。

# player.nationality
source: Nationality
ar: الجنسية
es: Nacionalidad
fr: Nationalité
it: Nazionalità
ja: 国籍

# player.position
source: Position
ar: المركز
es: Posición
fr: Poste
it: Ruolo
ja: ポジション

# player.age
source: Age
ar: العمر
es: Edad
fr: Âge
it: Età
ja: 年齢

# player.nationalTeamSeason
source: National team (season)
ar: مع المنتخب (الموسم)
es: Con la selección (temporada)
fr: En sélection (saison)
it: In nazionale (stagione)
ja: 代表（今季）

# player.selections
source: Caps
ar: مباريات دولية
es: Partidos
fr: Sélections
it: Presenze
ja: 代表出場

# player.nationalGoals
source: Int'l goals
ar: أهداف دولية
es: Goles con la selección
fr: Buts en sélection
it: Gol in nazionale
ja: 代表得点

# player.nationalTeam
source: National team
ar: المنتخب الوطني
es: Selección
fr: Équipe nationale
it: Nazionale
ja: 代表チーム

# player.selection
source: Selection
ar: المنتخب
es: Selección
fr: Sélection
it: Selezione
ja: 代表

# player.byCompetition
source: Matches by competition
ar: المباريات حسب المسابقة
es: Partidos por competición
fr: Matchs par compétition
it: Partite per competizione
ja: 大会別の試合数

# player.tab.identity
source: Profile
ar: الملف
es: Perfil
fr: Identité
it: Profilo
ja: プロフィール

# player.tab.seasonStats
source: Season stats
ar: إحصائيات الموسم
es: Stats temporada
fr: Stats saison
it: Statistiche stagione
ja: 今季成績

# player.cat.all
source: Total
ar: الإجمالي
it: Totale
ja: 合計

# player.cat.cups
source: Cups
ar: الكؤوس
es: Copas
fr: Coupes
it: Coppe
ja: カップ戦

# player.noCupYet
source: No cup match this season
ar: لا مباريات كأس هذا الموسم
es: Sin partidos de copa esta temporada
fr: Aucun match de coupe cette saison
it: Nessuna partita di coppa in questa stagione
ja: 今季のカップ戦の出場なし

# player.noSelectionYet
source: No selection match this season
ar: لا مباريات مع المنتخب هذا الموسم
es: Sin partidos con la selección esta temporada
fr: Aucun match en sélection cette saison
it: Nessuna partita in nazionale in questa stagione
ja: 今季の代表戦の出場なし

# player.comp.friendly
source: Friendly
ar: ودية
es: Amistoso
fr: Amical
it: Amichevole
ja: 親善試合

# player.comp.league
source: League
ar: الدوري
es: Liga
fr: Championnat
it: Campionato
ja: リーグ戦

# player.comp.nationalCup
source: National cup
ar: كأس وطنية
es: Copa nacional
fr: Coupe nationale
it: Coppa nazionale
ja: 国内カップ

# player.comp.europeanCup
source: European cup
ar: كأس أوروبية
es: Copa europea
fr: Coupe d'Europe
it: Coppa europea
ja: 欧州カップ

# player.comp.nations
source: National team
ar: المنتخب
es: Selección
fr: Sélections
it: Nazionale
ja: 代表

# player.career
source: Career
ar: المسيرة
es: Trayectoria
fr: Parcours
it: Carriera
ja: 経歴

# player.capsCareer
source: Caps (career)
ar: مباريات دولية (المسيرة)
es: Internacionalidades (carrera)
fr: Sélections (carrière)
it: Presenze (carriera)
ja: 代表出場（通算）

# player.currentClub
source: Current club
ar: النادي الحالي
es: Club actual
fr: Club actuel
it: Club attuale
ja: 現所属クラブ

# player.since
source: since
ar: منذ
es: desde
fr: depuis
it: dal
ja: から

# player.previousClubs
source: Previous clubs
ar: الأندية السابقة
es: Clubes anteriores
fr: Clubs précédents
it: Club precedenti
ja: 過去の所属クラブ

# player.awards
source: Honours
ar: الجوائز
es: Distinciones
fr: Distinctions
it: Riconoscimenti
ja: 受賞歴

# player.majorCompetitions
source: Major competitions
ar: البطولات الكبرى
es: Competiciones importantes
fr: Compétitions majeures
it: Competizioni principali
ja: 主要大会

# player.physical
source: Physical profile
ar: الملف البدني
es: Perfil físico
fr: Profil physique
it: Profilo fisico
ja: 身体プロフィール

# player.height
source: Height
ar: الطول
es: Altura
fr: Taille
it: Altezza
ja: 身長

# player.weight
source: Weight
ar: الوزن
es: Peso
fr: Poids
it: Peso
ja: 体重

# player.birth
source: Born
ar: الميلاد
es: Nacimiento
fr: Naissance
it: Nascita
ja: 生年月日

# player.birthPlace
source: Place of birth
ar: مكان الميلاد
es: Lugar de nacimiento
fr: Lieu de naissance
it: Luogo di nascita
ja: 出身地

# player.viewTransfermarkt
source: View on Transfermarkt
ar: عرض على Transfermarkt
es: Ver en Transfermarkt
fr: Voir sur Transfermarkt
it: Vedi su Transfermarkt
ja: Transfermarktで見る

# assistant.suggestion.fixtures
source: Marseille’s next matches
ar: المباريات القادمة لمرسيليا
es: Próximos partidos del Marsella
fr: Prochains matchs de Marseille
it: Prossime partite del Marsiglia
ja: マルセイユの次の試合

# assistant.suggestion.standings
source: Ligue 2 standings
ar: ترتيب الدرجة الثانية
es: Clasificación de la Ligue 2
fr: Classement de la Ligue 2
it: Classifica della Ligue 2
ja: リーグ2の順位表

# assistant.suggestion.scorers
source: Ligue 2 top scorer
ar: هداف الدرجة الثانية
es: Máximo goleador de la Ligue 2
fr: Meilleur buteur de la Ligue 2
it: Capocannoniere della Ligue 2
ja: リーグ2の得点王

# assistant.suggestion.today
source: Which matches today?
ar: ما مباريات اليوم؟
es: ¿Qué partidos hay hoy?
fr: Quels matchs aujourd’hui ?
it: Quali partite oggi?
ja: 今日の試合は？

# assistant.error.offline
source: No internet connection. Check your network and try again.
ar: لا يوجد اتصال بالإنترنت. تحقّق من شبكتك ثم أعد المحاولة.
es: Sin conexión a internet. Comprueba tu red e inténtalo de nuevo.
fr: Pas de connexion internet. Vérifie ton réseau puis réessaie.
it: Nessuna connessione internet. Controlla la rete e riprova.
ja: インターネットに接続していません。ネットワークを確認して再試行してください。

# assistant.error.timeout
source: The assistant is taking too long to reply. Please try again shortly.
ar: يستغرق المساعد وقتًا طويلًا للرد. أعد المحاولة بعد قليل.
es: El asistente tarda demasiado en responder. Inténtalo de nuevo en un momento.
fr: L’assistant met trop de temps à répondre. Réessaie dans un instant.
it: L’assistente impiega troppo tempo a rispondere. Riprova tra poco.
ja: アシスタントの応答に時間がかかりすぎています。少し経ってから再試行してください。

# assistant.error.unreachable
source: Can’t reach the assistant right now. Please try again soon.
ar: تعذّر الوصول إلى المساعد الآن. أعد المحاولة قريبًا.
es: No se puede contactar con el asistente ahora mismo. Inténtalo pronto.
fr: Impossible de joindre l’assistant pour le moment. Réessaie bientôt.
it: Impossibile raggiungere l’assistente al momento. Riprova a breve.
ja: 現在アシスタントに接続できません。しばらくしてから再試行してください。

# assistant.error.server
source: The assistant ran into a problem. Please try again shortly.
ar: واجه المساعد مشكلة. أعد المحاولة بعد قليل.
es: El asistente tuvo un problema. Inténtalo de nuevo en un momento.
fr: L’assistant a rencontré un problème. Réessaie dans un instant.
it: L’assistente ha riscontrato un problema. Riprova tra poco.
ja: アシスタントで問題が発生しました。少し経ってから再試行してください。

# assistant.retry
source: Try again
ar: إعادة المحاولة
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行

# assistant.clear
source: Clear conversation
ar: مسح المحادثة
es: Borrar conversación
fr: Effacer la conversation
it: Cancella conversazione
ja: 会話を消去

# pos.one.goalkeeper
source: Goalkeeper
ar: حارس مرمى
es: Portero
fr: Gardien
it: Portiere
ja: ゴールキーパー

# pos.one.defender
source: Defender
ar: مدافع
es: Defensa
fr: Défenseur
it: Difensore
ja: ディフェンダー

# pos.one.midfielder
source: Midfielder
ar: لاعب وسط
es: Centrocampista
fr: Milieu
it: Centrocampista
ja: ミッドフィールダー

# pos.one.attacker
source: Forward
ar: مهاجم
es: Delantero
fr: Attaquant
it: Attaccante
ja: フォワード

# live.favorites
source: Favorites
ar: المفضلة
es: Favoritos
fr: Favoris
it: Preferiti
ja: お気に入り

# live.group.france
source: France
ar: فرنسا
es: Francia
it: Francia
ja: フランス

# live.group.europe
source: Europe
ar: أوروبا
es: Europa
it: Europa
ja: ヨーロッパ

# live.group.world
source: World
ar: العالم
es: Mundo
fr: Monde
it: Mondo
ja: 世界

# live.group.europeCup
source: European cup
ar: كأس أوروبية
es: Copa europea
fr: Coupe d'Europe
it: Coppa europea
ja: ヨーロッパカップ

# live.group.selections
source: National teams
ar: المنتخبات
es: Selecciones
fr: Sélections
it: Nazionali
ja: 代表

# cup.international
source: International
ar: دولية
es: Internacional
fr: Internationale
it: Internazionale
ja: 国際

# nation.europe
source: Europe
ar: أوروبا
es: Europa
it: Europa
ja: ヨーロッパ

# nation.world
source: World
ar: العالم
es: Mundo
fr: Monde
it: Mondo
ja: 世界

# nation.international
source: International
ar: دولي
es: Internacional
it: Internazionale
ja: 国際

# comp.goldCup
source: Gold Cup
ar: الكأس الذهبية
es: Copa Oro
ja: ゴールドカップ

# comp.goldCup.sub
source: CONCACAF national team championship
ar: بطولة كونكاكاف للمنتخبات
es: Campeonato de selecciones de CONCACAF
fr: Championnat CONCACAF des sélections
it: Campionato CONCACAF per nazionali
ja: CONCACAF代表選手権

# comp.copaAmerica
source: Copa América
ar: كوبا أمريكا
ja: コパ・アメリカ

# comp.copaAmerica.sub
source: South American national team championship
ar: بطولة أمريكا الجنوبية للمنتخبات
es: Campeonato de selecciones sudamericanas
fr: Championnat sud-américain des sélections
it: Campionato sudamericano per nazionali
ja: 南米代表選手権

# comp.afcon
source: AFCON
ar: كأس أفريقيا
es: Copa África
fr: CAN
it: Coppa d'Africa
ja: アフリカ選手権

# comp.afcon.sub
source: Africa Cup of Nations
ar: كأس الأمم الأفريقية
es: Copa Africana de Naciones
fr: Coupe d'Afrique des Nations
it: Coppa delle Nazioni Africane
ja: アフリカネイションズカップ

# comp.asianCup
source: Asian Cup
ar: كأس آسيا
es: Copa Asia
fr: Coupe d'Asie
it: Coppa d'Asia
ja: アジアカップ

# comp.asianCup.sub
source: AFC national team championship
ar: بطولة الاتحاد الآسيوي للمنتخبات
es: Campeonato de selecciones de la AFC
fr: Championnat AFC des sélections
it: Campionato AFC per nazionali
ja: AFC代表選手権

# comp.intercontinental
source: Intercontinental Cup
ar: الكأس القارية
es: Copa Intercontinental
fr: Coupe Intercontinentale
it: Coppa Intercontinentale
ja: インターコンチネンタルカップ

# comp.intercontinental.sub
source: FIFA world club trophy
ar: لقب العالم للأندية FIFA
es: Trofeo mundial de clubes FIFA
fr: Trophée mondial des clubs FIFA
it: Trofeo mondiale per club FIFA
ja: FIFAクラブ世界王者決定戦

# home.title
source: Home
ar: الرئيسية
es: Inicio
fr: Accueil
ja: ホーム

# home.subtitle
source: Upcoming matches for your favorites
ar: المباريات القادمة لمفضلاتك
es: Los próximos partidos de tus favoritos
fr: Les prochains matchs de vos favoris
it: Le prossime partite dei tuoi preferiti
ja: お気に入りの次の試合

# home.hello
source: Hello 👋
ar: مرحبًا 👋
es: Hola 👋
fr: Bonjour 👋
it: Ciao 👋
ja: こんにちは 👋
