Repository: chrisdg74/FootballApp
Catalog: FootballApp/*.lproj/Localizable.strings
Languages: ar, es, fr, it, ja

# quiz.q9.text
source: Which club is nicknamed "the Blood and Gold"?
ar: أي نادٍ يُلقب بـ "الدم والذهب"؟
es: ¿Qué club es apodado "Sangre y Oro"?
fr: Quel club est surnommé « les Sang et Or » ?
it: Quale club è soprannominato "Sangue e Oro"?
ja: 「血と金」の愛称を持つクラブはどこ？

# quiz.q10.text
source: Which club is nicknamed "the Canaries"?
ar: أي نادٍ يُلقب بـ "الكناري"؟
es: ¿Qué club es apodado "los Canarios"?
fr: Quel club surnomme-t-on « les Canaris » ?
it: Quale club è soprannominato "i Canarini"?
ja: 「カナリア」の愛称を持つクラブはどこ？

# quiz.q11.text
source: What is Olympique Lyonnais's stadium?
ar: ما هو ملعب أولمبيك ليون؟
es: ¿Cuál es el estadio del Olympique Lyonnais?
fr: Quel est le stade de l'Olympique Lyonnais ?
it: Qual è lo stadio dell'Olympique Lyonnais?
ja: オリンピック・リヨンのスタジアムはどこ？

# quiz.q12.text
source: Which club plays at the Vélodrome stadium?
ar: أي نادٍ يلعب في ملعب فيلودروم؟
es: ¿Qué club juega en el estadio Vélodrome?
fr: Quel club joue au stade Vélodrome ?
it: Quale club gioca allo stadio Vélodrome?
ja: ヴェロドローム・スタジアムでプレイするクラブはどこ？

# quiz.q13.text
source: What is AS Monaco's stadium?
ar: ما هو ملعب نادي موناكو؟
es: ¿Cuál es el estadio del AS Monaco?
fr: Quel est le stade de l'AS Monaco ?
it: Qual è lo stadio dell'AS Monaco?
ja: ASモナコのスタジアムはどこ？

# quiz.q14.text
source: Which club plays at Roazhon Park?
ar: أي نادٍ يلعب في ملعب روازون بارك؟
es: ¿Qué club juega en Roazhon Park?
fr: Quel club joue au Roazhon Park ?
it: Quale club gioca al Roazhon Park?
ja: ロアゾン・パークでプレイするクラブはどこ？

# quiz.q15.text
source: Which club won 7 consecutive French championship titles (2002-2008)?
ar: أي نادٍ فاز بـ 7 ألقاب متتالية لبطولة فرنسا (2002-2008)؟
es: ¿Qué club ganó 7 títulos consecutivos de campeón de Francia (2002-2008)?
fr: Quel club a remporté 7 titres consécutifs de champion de France (2002-2008) ?
it: Quale club ha vinto 7 titoli consecutivi di campione di Francia (2002-2008)?
ja: フランス王者を7連覇（2002-2008）したクラブはどこ？

# quiz.q16.text
source: What is OGC Nice's stadium?
ar: ما هو ملعب نادي نيس؟
es: ¿Cuál es el estadio del OGC Nice?
fr: Quel est le stade de l'OGC Nice ?
it: Qual è lo stadio dell'OGC Nice?
ja: OGCニースのスタジアムはどこ？

# quiz.q17.text
source: Which club is based in Lens, in the north of France?
ar: أي نادٍ يقع مقره في لُنس شمال فرنسا؟
es: ¿Qué club tiene su sede en Lens, en el norte de Francia?
fr: Quel club évolue dans le nord, à Lens ?
it: Quale club ha sede a Lens, nel nord della Francia?
ja: フランス北部のランスに本拠地を置くクラブはどこ？

# quiz.q18.text
source: Which manager coached PSG between 2011 and 2013?
ar: أي مدرب درّب باريس سان جيرمان بين عامي 2011 و2013؟
es: ¿Qué entrenador dirigió al PSG entre 2011 y 2013?
fr: Quel entraîneur a dirigé le PSG entre 2011 et 2013 ?
it: Quale allenatore ha guidato il PSG tra il 2011 e il 2013?
ja: 2011年から2013年までPSGを指揮した監督は誰？

# quiz.q19.text
source: In which stadium does RC Lens play?
ar: في أي ملعب يلعب نادي لُنس؟
es: ¿En qué estadio juega el RC Lens?
fr: Dans quel stade évolue le RC Lens ?
it: In quale stadio gioca il RC Lens?
ja: RCランスがプレイするスタジアムはどこ？

# quiz.q20.text
source: How many French championship titles has AS Saint-Étienne won?
ar: كم عدد ألقاب بطولة فرنسا التي فاز بها نادي سانت إتيان؟
es: ¿Cuántos títulos de campeón de Francia ha ganado el AS Saint-Étienne?
fr: Combien de titres de champion de France l'AS Saint-Étienne a-t-elle remportés ?
it: Quanti titoli di campione di Francia ha vinto l'AS Saint-Étienne?
ja: ASサンテティエンヌはフランス王者を何回獲得した？

# quiz.pick.title
source: Choose your league
ar: اختر دوريك
es: Elige tu liga
fr: Choisis ton championnat
it: Scegli il tuo campionato
ja: リーグを選ぼう

# quiz.pick.subtitle
source: 5 quizzes, 10 random questions each game.
ar: 5 اختبارات، 10 أسئلة عشوائية في كل لعبة.
es: 5 quizzes, 10 preguntas al azar por partida.
fr: 5 quiz, 10 questions tirées au hasard à chaque partie.
it: 5 quiz, 10 domande casuali a partita.
ja: 5つのクイズ、毎回ランダムに10問出題。

# quiz.notPlayed
source: Not played yet
ar: لم تلعب بعد
es: Aún no jugado
fr: Pas encore joué
it: Non ancora giocato
ja: 未プレイ

# quiz.changeLeague
source: Change league
ar: تغيير الدوري
es: Cambiar de liga
fr: Changer de championnat
it: Cambia campionato
ja: リーグを変更

# quiz.league.ligue1
source: Ligue 1
ar: الدوري الفرنسي
ja: リーグ・アン

# quiz.league.premierLeague
source: Premier League
ar: الدوري الإنجليزي
ja: プレミアリーグ

# quiz.league.liga
source: La Liga
ar: الدوري الإسباني
fr: Liga
it: Liga
ja: ラ・リーガ

# quiz.league.bundesliga
source: Bundesliga
ar: الدوري الألماني
ja: ブンデスリーガ

# quiz.league.serieA
source: Serie A
ar: الدوري الإيطالي
ja: セリエA

# comp.feminine
source: Arkema Première Ligue
ja: アルケマ・プルミエ・リーグ

# comp.carabaoCup.sub
source: Carabao Cup
es: EFL Cup (Carabao Cup)
fr: EFL Cup (Carabao Cup)
it: EFL Cup (Carabao Cup)
ja: カラバオカップ

# comp.dflSupercup.sub
source: DFL-Supercup
ja: ドイツ・スーパーカップ
