Repository: chrisdg74/FootballApp
Catalog: FootballApp/*.lproj/Localizable.strings
Languages: ar, es, fr, it, ja

# live.emptyBody
source: Matches in progress will appear here automatically.
ar: ستظهر المباريات الجارية هنا تلقائيًا.
es: Los partidos en curso aparecerán aquí automáticamente.
fr: Les matchs en cours apparaîtront ici automatiquement.
it: Le partite in corso appariranno qui automaticamente.
ja: 進行中の試合は ここに自動的に表示されます。

# upcoming.title
source: Upcoming
ar: القادمة
es: Próximos
fr: À venir
it: In programma
ja: 予定

# upcoming.emptyTitle
source: No upcoming matches
ar: لا توجد مباريات قادمة
es: Sin próximos partidos
fr: Aucun match à venir
it: Nessuna partita in programma
ja: 予定の試合はありません

# upcoming.emptyBody
source: Matches over the next 5 days will appear here.
ar: ستظهر هنا مباريات الأيام الـ5 القادمة.
es: Los partidos de los próximos 5 días aparecerán aquí.
fr: Les matchs des 5 prochains jours apparaîtront ici.
it: Le partite dei prossimi 5 giorni appariranno qui.
ja: 今後5日間の試合が ここに表示されます。

# day.today
source: Today
ar: اليوم
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日

# day.tomorrow
source: Tomorrow
ar: غدًا
es: Mañana
fr: Demain
it: Domani
ja: 明日

# live.updatedSecs
source: %ds ago
ar: منذ %d ثانية
es: hace %ds
fr: il y a %ds
it: %ds fa
ja: %d秒前

# live.updatedMins
source: %dmin ago
ar: منذ %d دقيقة
es: hace %dmin
fr: il y a %dmin
it: %dmin fa
ja: %d分前

# home.greeting.morning
source: Good morning 👋
ar: صباح الخير 👋
es: Buenos días 👋
fr: Bonjour 👋
it: Buongiorno 👋
ja: おはようございます 👋

# home.greeting.afternoon
source: Good afternoon 👋
ar: مساء الخير 👋
es: Buenas tardes 👋
fr: Bon après-midi 👋
it: Buon pomeriggio 👋
ja: こんにちは 👋

# home.greeting.evening
source: Good evening 👋
ar: مساء الخير 👋
es: Buenas noches 👋
fr: Bonsoir 👋
it: Buonasera 👋
ja: こんばんは 👋

# home.summary.total
source: %d matches today
ar: %d مباراة اليوم
es: %d partidos hoy
fr: %d matchs aujourd'hui
it: %d partite oggi
ja: 本日 %d 試合

# home.summary.live
source: %d matches today · %d live
ar: %d مباراة اليوم · %d مباشر
es: %d partidos hoy · %d en directo
fr: %d matchs aujourd'hui · %d en direct
it: %d partite oggi · %d in diretta
ja: 本日 %d 試合 · %d 試合がライブ

# home.ai.title
source: Ask anything about football
ar: اسأل أي شيء عن كرة القدم
es: Pregunta lo que quieras sobre fútbol
fr: Pose une question sur le foot
it: Chiedi qualsiasi cosa sul calcio
ja: サッカーについて何でも質問

# home.ai.subtitle
source: Scores, standings, players… ask the assistant
ar: النتائج، الترتيب، اللاعبون… اسأل المساعد
es: Resultados, clasificaciones, jugadores… pregunta al asistente
fr: Scores, classements, joueurs… demande à l'assistant
it: Risultati, classifiche, giocatori… chiedi all'assistente
ja: スコア、順位表、選手… アシスタントに聞いてみよう

# home.ai.prefill
source: What are the big matches today?
ar: ما هي المباريات المهمة اليوم؟
es: ¿Cuáles son los partidos importantes de hoy?
fr: Quels sont les matchs importants aujourd'hui ?
it: Quali sono le partite importanti di oggi?
ja: 今日の注目の試合は？

# home.next.title
source: Upcoming matches of my favorites
ar: المباريات القادمة لفرقي المفضلة
es: Próximos partidos de mis favoritos
fr: Prochains matchs de mes favoris
it: Prossime partite dei miei preferiti
ja: お気に入りの次の試合

# home.live.title
source: Live now
ar: مباشر الآن
es: En directo
fr: En direct
it: In diretta
ja: ライブ中

# status.halftime.short
source: HT
ar: الشوط
es: DESC
fr: MT
it: INT

# status.penalties.short
source: PEN
ar: ركلات
fr: TAB
it: RIG
ja: PK

# hub.prompt.champ
source: Pick a league to see all the data
ar: اختر دوريًا لعرض كل البيانات
es: Elige una liga para ver todos los datos
fr: Choisis un championnat pour voir toutes les données
it: Scegli un campionato per vedere tutti i dati
ja: リーグを選ぶとすべてのデータが見られます

# hub.prompt.cups
source: Pick a cup to see all the data
ar: اختر كأسًا لعرض كل البيانات
es: Elige una copa para ver todos los datos
fr: Choisis une coupe pour voir toutes les données
it: Scegli una coppa per vedere tutti i dati
ja: カップを選ぶとすべてのデータが見られます

# hub.prompt.nations
source: Pick a competition to see all the data
ar: اختر بطولة لعرض كل البيانات
es: Elige una competición para ver todos los datos
fr: Choisis une compétition pour voir toutes les données
it: Scegli una competizione per vedere tutti i dati
ja: 大会を選ぶとすべてのデータが見られます

# home.next.clubs
source: Clubs
ar: الأندية
es: Clubes
it: Club
ja: クラブ

# home.next.players
source: Players
ar: اللاعبون
es: Jugadores
fr: Joueurs
it: Giocatori
ja: 選手

# home.next.clubs.empty
source: No upcoming match for your favorite clubs.
ar: لا مباريات قادمة لأنديتك المفضلة.
es: No hay partidos próximos para tus clubes favoritos.
fr: Aucun match à venir pour vos clubs favoris.
it: Nessuna partita in arrivo per i tuoi club preferiti.
ja: お気に入りクラブの今後の試合はありません。

# home.next.none
source: No upcoming match for this favorite.
ar: لا مباريات قادمة لهذا المفضّل.
es: No hay partidos próximos para este favorito.
fr: Aucun match à venir pour ce favori.
it: Nessuna partita in arrivo per questo preferito.
ja: このお気に入りの今後の試合はありません。

# home.next.players.empty
source: No upcoming match for the players you follow.
ar: لا مباريات قادمة للاعبين الذين تتابعهم.
es: No hay partidos próximos para los jugadores que sigues.
fr: Aucun match à venir pour vos joueurs suivis.
it: Nessuna partita in arrivo per i giocatori che segui.
ja: フォロー中の選手の今後の試合はありません。

# home.next.nations
source: National teams
ar: المنتخبات
es: Selecciones
fr: Sélections
it: Nazionali
ja: 代表チーム

# home.next.nations.empty
source: No upcoming match for your favorite national teams.
ar: لا مباريات قادمة لمنتخباتك المفضلة.
es: No hay partidos próximos para tus selecciones favoritas.
fr: Aucun match à venir pour vos sélections favorites.
it: Nessuna partita in arrivo per le tue nazionali preferite.
ja: お気に入りの代表チームの今後の試合はありません。

# home.next.countdownDays
source: %dd · %dh %dm
ar: %d ي · %d س %d د
es: %dd · %dh %dmin
fr: J-%d · %dh %dmin
it: %dg · %dh %dmin
ja: あと%d日 %d時間%d分

# home.next.kickoffNow
source: Kick-off imminent
ar: صافرة البداية وشيكة
es: Saque inicial inminente
fr: Coup d'envoi imminent
it: Fischio d'inizio imminente
ja: まもなくキックオフ

# home.next.vs
source: vs
ar: ضد
ja: 対

# day.todayShort
source: Today
ar: اليوم
es: Hoy
fr: Auj.
it: Oggi
ja: 今日

# day.yesterdayShort
source: Yest.
ar: أمس
es: Ayer
fr: Hier
it: Ieri
ja: 昨日

# day.tomorrowShort
source: Tmrw
ar: غدًا
es: Mañ.
fr: Dem.
it: Dom.
ja: 明日

# live.noFollowTitle
source: No competitions followed
ar: لا توجد مسابقات متابَعة
es: Sin competiciones seguidas
fr: Aucune compétition suivie
it: Nessuna competizione seguita
ja: フォロー中の大会がありません

# live.noFollowBody
source: Tap the star on a competition to follow it here.
ar: المس النجمة على مسابقة لمتابعتها هنا.
es: Toca la estrella de una competición para seguirla aquí.
fr: Touchez l'étoile d'une compétition pour la suivre ici.
it: Tocca la stella di una competizione per seguirla qui.
ja: 大会の星をタップすると ここでフォローできます。

# live.noMatchDayTitle
source: No matches this day
ar: لا مباريات في هذا اليوم
es: Sin partidos este día
fr: Aucun match ce jour
it: Nessuna partita in questo giorno
ja: この日は試合がありません

# live.noMatchDayBody
source: Pick another day from the date bar above.
ar: اختر يومًا آخر من شريط التواريخ أعلاه.
es: Elige otro día en la barra de fechas de arriba.
fr: Choisissez un autre jour dans la barre de dates ci-dessus.
it: Scegli un altro giorno dalla barra delle date qui sopra.
ja: 上の日付バーで 別の日を選んでください。

# live.showAll
source: Show all
ar: عرض الكل
es: Mostrar todo
fr: Tout afficher
it: Mostra tutto
ja: すべて表示

# live.showAll.note
source: Also loads competitions you don't follow (more API requests).
ar: يحمّل أيضًا المسابقات التي لا تتابعها (طلبات API أكثر).
es: También carga competiciones que no sigues (más solicitudes API).
fr: Charge aussi les compétitions non suivies (plus de requêtes API).
it: Carica anche le competizioni non seguite (più richieste API).
ja: フォローしていない大会も読み込みます（API リクエストが増えます）。

# live.noFollowedTitle
source: Nothing in your favorites today
ar: لا شيء في مفضّلاتك اليوم
es: Nada en tus favoritos hoy
fr: Rien dans vos favoris aujourd'hui
it: Niente tra i tuoi preferiti oggi
ja: 今日はお気に入りに試合がありません

# live.noFollowedBody
source: No matches from your followed competitions today. You can still show matches from other leagues.
ar: لا مباريات من المسابقات التي تتابعها اليوم. يمكنك مع ذلك عرض مباريات الدوريات الأخرى.
es: No hay partidos de tus competiciones seguidas hoy. Aun así puedes mostrar los partidos de otras ligas.
fr: Aucun match de vos compétitions suivies ce jour. Vous pouvez tout de même afficher les matchs des autres championnats.
it: Nessuna partita delle tue competizioni seguite oggi. Puoi comunque mostrare le partite di altri campionati.
ja: フォロー中の大会の試合は今日ありません。他のリーグの試合を表示することもできます。

# live.noMatchAnywhereTitle
source: No match to watch today
ar: لا مباراة لمشاهدتها اليوم
es: No hay partido que ver hoy
fr: Pas de match à regarder aujourd'hui
it: Nessuna partita da guardare oggi
ja: 今日は観る試合がありません

# live.noMatchAnywhereBody
source: No fixtures scheduled for this day. Check back later or pick another day.
ar: لا توجد مباريات مجدولة في هذا اليوم. عد لاحقًا أو اختر يومًا آخر.
es: No hay encuentros programados para este día. Vuelve más tarde o elige otro día.
fr: Aucune rencontre programmée ce jour. Revenez plus tard ou choisissez un autre jour.
it: Nessun incontro in programma per questo giorno. Torna più tardi o scegli un altro giorno.
ja: この日に予定された試合はありません。後でもう一度確認するか、別の日を選んでください。

# live.showOtherLeagues
source: Show other leagues
ar: عرض الدوريات الأخرى
es: Mostrar otras ligas
fr: Afficher les autres championnats
it: Mostra altri campionati
ja: 他のリーグを表示

# live.followHint
source: All competitions are shown. To see only the ones you care about, pick them in Favorites → Competitions.
ar: تُعرض جميع المسابقات. لعرض ما يهمّك فقط، حدّدها من المفضلة ← المسابقات.
es: Se muestran todas las competiciones. Para ver solo las que te interesan, selecciónalas en Favoritos → Competiciones.
fr: Toutes les compétitions sont affichées. Pour ne voir que celles qui vous intéressent, sélectionnez-les dans Favoris → Compétitions.
it: Sono mostrate tutte le competizioni. Per vedere solo quelle che ti interessano, selezionale in Preferiti → Competizioni.
ja: すべての大会を表示しています。興味のある大会だけを見るには、お気に入り → 大会 で選択してください。

# status.liveShort
source: Live
ar: مباشر
es: En directo
fr: En direct
it: In diretta
ja: ライブ

# status.halftimeShort
source: HT
ar: الشوط
es: DESC
fr: MT
it: INT

# status.finishedShort
source: Full time
ar: انتهت
es: Finalizado
fr: Terminé
it: Finita
ja: 終了

# follow.add
source: Follow
ar: متابعة
es: Seguir
fr: Suivre
it: Segui
ja: フォロー

# follow.remove
source: Unfollow
ar: إلغاء المتابعة
es: Dejar de seguir
fr: Ne plus suivre
it: Non seguire
ja: フォロー解除

# match.title
source: Match details
ar: تفاصيل المباراة
es: Detalle del partido
fr: Détail du match
it: Dettaglio partita
ja: 試合詳細

# match.summary
source: Summary
ar: الملخص
es: Resumen
fr: Résumé
it: Riepilogo
ja: 概要

# match.lineups
source: Lineups
ar: التشكيلات
es: Alineaciones
fr: Compos
it: Formazioni
ja: スターティングメンバー

# match.stats
source: Statistics
ar: الإحصائيات
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: スタッツ

# match.noEvents
source: No events for this match
ar: لا توجد أحداث لهذه المباراة
es: Sin eventos para este partido
fr: Aucun événement pour ce match
it: Nessun evento per questa partita
ja: この試合のイベントはありません

# match.noLineups
source: Lineups unavailable
ar: التشكيلات غير متاحة
es: Alineaciones no disponibles
fr: Compositions indisponibles
it: Formazioni non disponibili
ja: メンバーは利用できません

# match.noStats
source: Statistics unavailable
ar: الإحصائيات غير متاحة
es: Estadísticas no disponibles
fr: Statistiques indisponibles
it: Statistiche non disponibili
ja: スタッツは利用できません

# match.substitutes
source: Substitutes
ar: البدلاء
es: Suplentes
fr: Remplaçants
it: Riserve
ja: 控え選手

# match.startingXI
source: Starting XI
ar: التشكيلة الأساسية
es: Titulares
fr: Titulaires
it: Titolari
ja: 先発

source: Match info
ar: معلومات المباراة
es: Información
fr: Informations
it: Informazioni
ja: 試合情報

# match.sec.goals
source: Goals
ar: الأهداف
es: Goles
fr: Buts
it: Gol
ja: ゴール

# match.sec.cards
source: Cards
ar: البطاقات
es: Tarjetas
fr: Cartons
it: Cartellini
ja: カード

# match.sec.subs
source: Substitutions
ar: التبديلات
es: Cambios
fr: Remplacements
it: Sostituzioni
ja: 交代

# goal.penalty
source: (pen.)
ar: (ركلة جزاء)
fr: (pén.)
it: (rig.)
ja: (PK)

# goal.ownGoal
source: (OG)
ar: (هدف عكسي)
es: (p.p.)
fr: (csc)
it: (aut.)

# match.referee
source: Referee:
ar: الحكم:
es: Árbitro:
fr: Arbitre :
it: Arbitro:
ja: 主審:

# stat.possession
source: Possession
ar: الاستحواذ
es: Posesión
it: Possesso palla
ja: ボール支配率

# stat.xg
source: Expected goals (xG)
ar: الأهداف المتوقعة (xG)
es: Goles esperados (xG)
fr: Buts attendus (xG)
it: Gol attesi (xG)
ja: 期待ゴール (xG)

# stat.shotsTotal
source: Total shots
ar: إجمالي التسديدات
es: Tiros totales
fr: Tirs total
it: Tiri totali
ja: シュート数

# stat.shotsOn
source: Shots on target
ar: تسديدات على المرمى
es: Tiros a puerta
fr: Tirs cadrés
it: Tiri in porta
ja: 枠内シュート

# stat.shotsOff
source: Shots off target
ar: تسديدات خارج المرمى
es: Tiros fuera
fr: Tirs non cadrés
it: Tiri fuori
ja: 枠外シュート

# stat.shotsBlocked
source: Blocked shots
ar: تسديدات مصدودة
es: Tiros bloqueados
fr: Tirs contrés
it: Tiri bloccati
ja: ブロックされたシュート

# stat.shotsInside
source: Shots inside box
ar: تسديدات داخل المنطقة
es: Tiros dentro del área
fr: Tirs dans la surface
it: Tiri in area
ja: ペナルティエリア内シュート

# stat.shotsOutside
source: Shots outside box
ar: تسديدات خارج المنطقة
es: Tiros fuera del área
fr: Tirs hors surface
it: Tiri fuori area
ja: エリア外シュート

# stat.saves
source: Goalkeeper saves
ar: تصديات الحارس
es: Paradas del portero
fr: Arrêts du gardien
it: Parate del portiere
ja: GKセーブ

# stat.passesTotal
source: Total passes
ar: إجمالي التمريرات
es: Pases totales
fr: Passes total
it: Passaggi totali
ja: パス総数

# stat.passesAccurate
source: Accurate passes
ar: تمريرات ناجحة
es: Pases completados
fr: Passes réussies
it: Passaggi riusciti
ja: 成功パス

# stat.passesPct
source: Pass accuracy %
ar: نسبة نجاح التمرير
es: % de pases completados
fr: % de passes réussies
it: % passaggi riusciti
ja: パス成功率

# stat.fouls
source: Fouls
ar: الأخطاء
es: Faltas
fr: Fautes
it: Falli
ja: ファウル

# stat.corners
source: Corners
ar: الركنيات
es: Córners
it: Calci d'angolo
ja: コーナーキック

# stat.offsides
source: Offsides
ar: التسلل
es: Fueras de juego
fr: Hors-jeu
it: Fuorigioco
ja: オフサイド

# stat.yellow
source: Yellow cards
ar: بطاقات صفراء
es: Tarjetas amarillas
fr: Cartons jaunes
it: Cartellini gialli
ja: イエローカード

# stat.red
source: Red cards
ar: بطاقات حمراء
es: Tarjetas rojas
fr: Cartons rouges
it: Cartellini rossi
ja: レッドカード

# status.finished
source: Full time
ar: انتهت
es: Finalizado
fr: Terminé
it: Finale
ja: 試合終了

# status.firstHalf
source: 1st half
ar: الشوط الأول
es: 1ª parte
fr: 1re mi-temps
it: 1º tempo
ja: 前半

# status.halftime
source: Half-time
ar: الاستراحة
es: Descanso
fr: Mi-temps
it: Intervallo
ja: ハーフタイム

# status.secondHalf
source: 2nd half
ar: الشوط الثاني
es: 2ª parte
fr: 2e mi-temps
it: 2º tempo
ja: 後半

# status.extraTime
source: Extra time
ar: وقت إضافي
es: Prórroga
fr: Prolong.
it: Supplementari
ja: 延長

# status.penalties
source: Penalties
ar: ركلات الترجيح
es: Penaltis
fr: Tirs au but
it: Rigori
ja: PK戦

# status.upcoming
source: Upcoming
ar: قادمة
es: Próximo
fr: À venir
it: In programma
ja: 開催予定

# status.postponed
source: Postponed
ar: مؤجلة
es: Aplazado
fr: Reporté
it: Rinviata
ja: 延期

# status.cancelled
source: Cancelled
ar: ملغاة
es: Cancelado
fr: Annulé
it: Annullata
ja: 中止

# comp.ligue1
source: Ligue 1
ar: الدوري الفرنسي
ja: リーグ・アン

# comp.ligue1.sub
source: French 1st division
ar: الدرجة الأولى الفرنسية
es: 1ª división francesa
fr: 1re division française
it: 1ª divisione francese
ja: フランス1部

# comp.ligue2
source: Ligue 2
ar: الدوري الفرنسي الثاني
ja: リーグ・ドゥ

# comp.ligue2.sub
source: French 2nd division
ar: الدرجة الثانية الفرنسية
es: 2ª división francesa
fr: 2e division française
it: 2ª divisione francese
ja: フランス2部

# comp.ligue3
source: Ligue 3
ar: الدوري الفرنسي الثالث
ja: リーグ・トロワ

# comp.ligue3.sub
source: 3rd tier (former National), pro since 2026-27
ar: الدرجة الثالثة (ناسيونال سابقًا)، احترافية منذ 2026-27
es: 3ª división (ex National), pro desde 2026-27
fr: 3e division (ex-National), pro depuis 2026-27
it: 3ª divisione (ex National), pro dal 2026-27
ja: 3部（旧ナシオナル）、2026-27よりプロ化

# comp.national1
source: National 1
ar: ناسيونال 1
ja: ナシオナル1

# comp.national1.sub
source: 4th tier · 3 groups of 16
ar: المستوى الرابع · 3 مجموعات من 16
es: 4º nivel · 3 grupos de 16
fr: 4e niveau · 3 groupes de 16
it: 4º livello · 3 gironi da 16
ja: 4部・16チーム3グループ

# comp.national2
source: National 2
ar: ناسيونال 2
ja: ナシオナル2

# comp.national2.sub
source: 5th tier · 8 groups of 14
ar: المستوى الخامس · 8 مجموعات من 14
es: 5º nivel · 8 grupos de 14
fr: 5e niveau · 8 groupes de 14
it: 5º livello · 8 gironi da 14
ja: 5部・14チーム8グループ

# comp.tropheeChampions
source: Champions Trophy
ar: درع الأبطال
es: Trofeo de Campeones
fr: Trophée des Champions
it: Trofeo dei Campioni
ja: トロフェ・デ・シャンピオン

# comp.tropheeChampions.sub
source: Ligue 1 champion vs Cup winner
ar: بطل الدوري ضد الفائز بالكأس
es: Campeón de Ligue 1 vs ganador de la Copa
fr: Champion de L1 vs vainqueur de la Coupe
it: Campione di Ligue 1 vs vincitore della Coppa
ja: リーグ・アン王者 対 カップ優勝者

# comp.coupeFrance
source: Coupe de France
ar: كأس فرنسا
es: Copa de Francia
it: Coppa di Francia
ja: クープ・ド・フランス

# comp.coupeFrance.sub
source: All clubs, amateur and pro
ar: جميع الأندية، هواة ومحترفون
es: Todos los clubes, amateur y pro
fr: Tous les clubs, amateurs et pros
it: Tutti i club, dilettanti e pro
ja: アマチュア・プロ全クラブ

# comp.feminine.sub
source: French women's top division
ar: الدرجة الأولى للسيدات في فرنسا
es: Primera división femenina francesa
fr: 1re division féminine française
it: Massima serie femminile francese
ja: フランス女子1部リーグ

# comp.premierLeague
source: Premier League
ar: الدوري الإنجليزي الممتاز
ja: プレミアリーグ

# comp.premierLeague.sub
source: England · Top flight
ar: إنجلترا · الدرجة الأولى
es: Inglaterra · Primera división
fr: Angleterre · 1re division
it: Inghilterra · Massima serie
ja: イングランド・1部

# comp.laLiga
source: LaLiga
ar: الليغا
ja: ラ・リーガ

# comp.laLiga.sub
source: Spain · Top flight
ar: إسبانيا · الدرجة الأولى
es: España · Primera división
fr: Espagne · 1re division
it: Spagna · Massima serie
ja: スペイン・1部

# comp.serieA
source: Serie A
ar: الدوري الإيطالي
ja: セリエA

# comp.serieA.sub
source: Italy · Top flight
ar: إيطاليا · الدرجة الأولى
es: Italia · Primera división
fr: Italie · 1re division
it: Italia · Massima serie
ja: イタリア・1部

# comp.bundesliga
source: Bundesliga
ar: البوندسليغا
ja: ブンデスリーガ

# comp.bundesliga.sub
source: Germany · Top flight
ar: ألمانيا · الدرجة الأولى
es: Alemania · Primera división
fr: Allemagne · 1re division
it: Germania · Massima serie
ja: ドイツ・1部

# comp.primeiraLiga
source: Primeira Liga
ar: الدوري البرتغالي
ja: プリメイラ・リーガ

# comp.primeiraLiga.sub
source: Portugal · Top flight
ar: البرتغال · الدرجة الأولى
es: Portugal · Primera división
fr: Portugal · 1re division
it: Portogallo · Massima serie
ja: ポルトガル・1部

# comp.eredivisie
source: Eredivisie
ar: الدوري الهولندي
ja: エールディヴィジ

# comp.eredivisie.sub
source: Netherlands · Top flight
ar: هولندا · الدرجة الأولى
es: Países Bajos · Primera división
fr: Pays-Bas · 1re division
it: Paesi Bassi · Massima serie
ja: オランダ・1部

# comp.superLig
source: Süper Lig
ar: السوبر ليغ
ja: スュペル・リグ

# comp.superLig.sub
source: Turkey · Top flight
ar: تركيا · الدرجة الأولى
es: Turquía · Primera división
fr: Turquie · 1re division
it: Turchia · Massima serie
ja: トルコ・1部

# comp.swissSuperLeague
source: Super League
ar: الدوري السويسري الممتاز
ja: スーパーリーグ

# comp.swissSuperLeague.sub
source: Switzerland · Top flight
ar: سويسرا · الدرجة الأولى
es: Suiza · Primera división
fr: Suisse · 1re division
it: Svizzera · Massima serie
ja: スイス・1部

# comp.mls
source: MLS
ar: الدوري الأمريكي

# comp.mls.sub
source: USA / Canada · Top flight
ar: الولايات المتحدة / كندا · الدرجة الأولى
es: EE. UU. / Canadá · Primera división
fr: États-Unis / Canada · 1re division
it: USA / Canada · Massima serie
ja: アメリカ／カナダ・1部

# comp.brasileirao
source: Brasileirão
ar: الدوري البرازيلي
ja: ブラジル全国選手権

# comp.brasileirao.sub
source: Brazil · Serie A
ar: البرازيل · الدرجة الأولى
es: Brasil · Serie A
fr: Brésil · Serie A
it: Brasile · Serie A
ja: ブラジル・セリエA

# comp.ligaMX
source: Liga MX
ar: الدوري المكسيكي
ja: リーガMX

# comp.ligaMX.sub
source: Mexico · Top flight
ar: المكسيك · الدرجة الأولى
es: México · Primera división
fr: Mexique · 1re division
it: Messico · Massima serie
ja: メキシコ・1部

# comp.ligaArgentina
source: Liga Profesional
ar: الدوري الأرجنتيني
ja: リーガ・プロフェシオナル

# comp.ligaArgentina.sub
source: Argentina · Top flight
ar: الأرجنتين · الدرجة الأولى
es: Argentina · Primera división
fr: Argentine · 1re division
it: Argentina · Massima serie
ja: アルゼンチン・1部

# comp.j1League
source: J1 League
ar: الدوري الياباني
ja: J1リーグ

# comp.j1League.sub
source: Japan · Top flight
ar: اليابان · الدرجة الأولى
es: Japón · Primera división
fr: Japon · 1re division
it: Giappone · Massima serie
ja: 日本・1部

# comp.saudiProLeague
source: Saudi Pro League
ar: دوري روشن السعودي
ja: サウジ・プロリーグ

# comp.saudiProLeague.sub
source: Saudi Arabia · Top flight
ar: السعودية · الدرجة الأولى
es: Arabia Saudí · Primera división
fr: Arabie saoudite · 1re division
it: Arabia Saudita · Massima serie
ja: サウジアラビア・1部

# comp.ucl
source: Champions League
ar: دوري أبطال أوروبا
fr: Ligue des champions
ja: チャンピオンズリーグ

# comp.ucl.sub
source: UEFA Champions League
ar: دوري أبطال أوروبا UEFA
ja: UEFAチャンピオンズリーグ

# comp.uel
source: Europa League
ar: الدوري الأوروبي
fr: Ligue Europa
ja: ヨーロッパリーグ

# comp.uel.sub
source: UEFA Europa League
ar: الدوري الأوروبي UEFA
ja: UEFAヨーロッパリーグ

# comp.uecl
source: Conference League
ar: دوري المؤتمر الأوروبي
fr: Ligue Conférence
ja: カンファレンスリーグ

# comp.uecl.sub
source: UEFA Europa Conference League
ar: دوري المؤتمر الأوروبي UEFA
ja: UEFAヨーロッパカンファレンスリーグ

# comp.uefaSuperCup
source: UEFA Super Cup
ar: كأس السوبر الأوروبي
es: Supercopa de la UEFA
fr: Supercoupe de l'UEFA
it: Supercoppa UEFA
ja: UEFAスーパーカップ

# cup.national
source: Domestic
ar: محلية
es: Nacionales
fr: Nationales
it: Nazionali
ja: 国内

# cup.europe
source: Europe
ar: أوروبا
es: Europa
it: Europa
ja: ヨーロッパ

# cup.world
source: World
ar: العالم
es: Mundo
fr: Monde
it: Mondo
ja: 世界

# country.england
source: England
ar: إنجلترا
es: Inglaterra
fr: Angleterre
it: Inghilterra
ja: イングランド

# country.spain
source: Spain
ar: إسبانيا
es: España
fr: Espagne
it: Spagna
ja: スペイン

# country.italy
source: Italy
ar: إيطاليا
es: Italia
fr: Italie
it: Italia
ja: イタリア

# country.germany
source: Germany
ar: ألمانيا
es: Alemania
fr: Allemagne
it: Germania
ja: ドイツ

# country.portugal
source: Portugal
ar: البرتغال
it: Portogallo
ja: ポルトガル

# country.switzerland
source: Switzerland
ar: سويسرا
es: Suiza
fr: Suisse
it: Svizzera
ja: スイス

# comp.faCup
source: FA Cup
ar: كأس الاتحاد الإنجليزي
fr: Coupe d'Angleterre
ja: FAカップ

# comp.faCup.sub
source: The FA Cup
ar: FA Cup
es: Copa de Inglaterra
fr: FA Cup
it: Coppa d'Inghilterra
ja: イングランドFAカップ

# comp.carabaoCup
source: EFL Cup
ar: كأس الرابطة الإنجليزية
es: Copa de la Liga inglesa
fr: Coupe de la Ligue anglaise
it: Coppa di Lega inglese
ja: EFLカップ

# comp.communityShield
source: Community Shield
ar: درع المجتمع
ja: コミュニティ・シールド

# comp.communityShield.sub
source: FA Community Shield
ar: Community Shield
es: Supercopa de Inglaterra
fr: Supercoupe d'Angleterre
it: Supercoppa inglese
ja: イングランド・スーパーカップ

# comp.copaDelRey
source: Copa del Rey
ar: كأس ملك إسبانيا
fr: Coupe du Roi
it: Coppa del Re
ja: コパ・デル・レイ

# comp.copaDelRey.sub
source: Spanish Cup
ar: Copa del Rey
es: Copa del Rey
fr: Copa del Rey
it: Copa del Rey
ja: スペイン国王杯

# comp.supercopaEspana
source: Spanish Super Cup
ar: كأس السوبر الإسباني
es: Supercopa de España
fr: Supercoupe d'Espagne
it: Supercoppa di Spagna
ja: スペイン・スーパーカップ
