Repository: chrisdg74/FootballApp
Catalog: FootballApp/*.lproj/Localizable.strings
Languages: ar, es, fr, it, ja

# competitions.title
source: Competitions
ar: المسابقات
es: Competiciones
fr: Compétitions
it: Competizioni
ja: 大会

# seg.championships
source: Leagues
ar: الدوريات
es: Ligas
fr: Championnats
it: Campionati
ja: リーグ

# seg.europeanCups
source: European Cups
ar: الكؤوس الأوروبية
es: Copas de Europa
fr: Coupes d'Europe
it: Coppe europee
ja: 欧州カップ

# seg.nations
source: Nations
ar: المنتخبات
es: Selecciones
it: Nazionali
ja: 代表

# seg.nations.full
source: National teams
ar: المنتخبات الوطنية
es: Selecciones nacionales
fr: Sélections nationales
it: Nazionali
ja: 各国代表

# seg.friendlies
source: Friendlies
ar: مباريات ودية
es: Amistosos
fr: Amicaux
it: Amichevoli
ja: 親善試合

# seg.cups
source: Cups
ar: الكؤوس
es: Copas
fr: Coupes
it: Coppe
ja: カップ戦

# banner.nations.sub
source: The national sides
ar: المنتخبات الوطنية للكرة
es: Las selecciones
fr: Les grandes sélections
it: Le nazionali
ja: 各国代表チーム

# zone.france.sub
source: Ligue 1 → National 2
ar: الدوري الفرنسي → ناسيونال 2
ja: リーグ・アン → ナシオナル2

# zone.europe.sub
source: The major leagues
ar: الدوريات الكبرى
es: Las grandes ligas
fr: Les grands championnats
it: I grandi campionati
ja: 主要リーグ

# zone.america.sub
source: American leagues
ar: دوريات أمريكا
es: Ligas de América
fr: Championnats d'Amérique
it: Campionati americani
ja: アメリカのリーグ

# zone.asia.sub
source: Asian leagues
ar: دوريات آسيا
es: Ligas de Asia
fr: Championnats d'Asie
it: Campionati asiatici
ja: アジアのリーグ

# zone.middleEast.sub
source: Middle East leagues
ar: دوريات الشرق الأوسط
es: Ligas de Oriente Medio
fr: Championnats du Moyen-Orient
it: Campionati del Medio Oriente
ja: 中東のリーグ

# zone.world
source: World
ar: العالم
es: Mundo
fr: Monde
it: Mondo
ja: 世界

# zone.world.sub
source: Americas, Asia & Middle East
ar: أمريكا وآسيا والشرق الأوسط
es: América, Asia y Oriente Medio
fr: Amérique, Asie & Moyen-Orient
it: America, Asia e Medio Oriente
ja: アメリカ・アジア・中東

# section.france
source: France
ar: فرنسا
es: Francia
it: Francia
ja: フランス

# section.france.sub
source: Ligue 1 → National 2
ar: الدوري الفرنسي → ناسيونال 2
ja: リーグ・アン → ナシオナル2

# section.foreign
source: International
ar: دولي
es: Internacional
it: Internazionale
ja: インターナショナル

# section.foreign.sub
source: The major leagues
ar: الدوريات الكبرى
es: Las grandes ligas
fr: Les grands championnats
it: I grandi campionati
ja: 主要リーグ

# continent.europe
source: Europe
ar: أوروبا
es: Europa
it: Europa
ja: ヨーロッパ

# continent.america
source: America
ar: أمريكا
es: América
fr: Amérique
ja: アメリカ

# continent.asia
source: Asia
ar: آسيا
fr: Asie
ja: アジア

# continent.middleEast
source: Middle East
ar: الشرق الأوسط
es: Oriente Medio
fr: Moyen-Orient
it: Medio Oriente
ja: 中東

# section.europe
source: Europe
ar: أوروبا
es: Europa
it: Europa
ja: ヨーロッパ

# section.europe.sub
source: European club cups
ar: بطولات الأندية الأوروبية
es: Copas europeas de clubes
fr: Coupes d'Europe des clubs
it: Coppe europee per club
ja: 欧州クラブ大会

# section.nations
source: Nations
ar: المنتخبات
es: Selecciones
it: Nazionali
ja: 代表

# section.nations.sub
source: National teams
ar: المنتخبات الوطنية
es: Selecciones nacionales
fr: Sélections nationales
it: Squadre nazionali
ja: 各国代表

# tab.live
source: Live
ar: مباشر
es: En directo
fr: En direct
ja: ライブ

# tab.results
source: Results
ar: النتائج
es: Resultados
fr: Résultats
it: Risultati
ja: 結果

# tab.standings
source: Table
ar: الترتيب
es: Clasificación
fr: Classement
it: Classifica
ja: 順位表

# tab.scorers
source: Scorers
ar: الهدافون
es: Goleadores
fr: Buteurs
it: Marcatori
ja: 得点ランキング

# tab.stats
source: Stats
ar: إحصائيات
es: Estadísticas
it: Statistiche
ja: スタッツ

# tab.rounds
source: Matchdays
ar: الجولات
es: Jornadas
fr: Journées
it: Giornate
ja: 節

# stats.scorers
source: Scorers
ar: الهدافون
es: Goleadores
fr: Buteurs
it: Marcatori
ja: 得点ランキング

# stats.notStarted
source: The season hasn't started yet
ar: لم يبدأ الموسم بعد
es: La temporada aún no ha comenzado
fr: La saison n'a pas encore commencé
it: La stagione non è ancora iniziata
ja: シーズンはまだ始まっていません

# stats.assists
source: Assists
ar: صانعو الأهداف
es: Asistencias
fr: Passeurs
it: Assist
ja: アシストランキング

# stats.combo
source: Goals + assists
ar: أهداف + تمريرات حاسمة
es: Goles + asistencias
fr: Buts + passes
it: Gol + assist
ja: 得点＋アシスト

# stats.comboShort
source: G+A
ar: هـ+ت
fr: B+P

# stats.bestAttack
source: Best attacks
ar: أفضل خطوط الهجوم
es: Mejores ataques
fr: Meilleures attaques
it: Migliori attacchi
ja: 得点力

# stats.bestDefense
source: Best defenses
ar: أفضل خطوط الدفاع
es: Mejores defensas
fr: Meilleures défenses
it: Migliori difese
ja: 守備力

# stats.streaks
source: Current form
ar: الأداء الحالي
es: Racha actual
fr: Séries en cours
it: Forma attuale
ja: 現在の調子

# stats.home
source: Home table
ar: ترتيب على أرضه
es: Clasificación local
fr: Classement à domicile
it: Classifica in casa
ja: ホーム順位表

# stats.away
source: Away table
ar: ترتيب خارج أرضه
es: Clasificación visitante
fr: Classement à l'extérieur
it: Classifica in trasferta
ja: アウェイ順位表

# stats.fairPlay
source: Fair play
ar: اللعب النظيف
ja: フェアプレー

# col.pointsShort
source: Pts
ar: نقاط
it: Pti
ja: 点

# empty.noFairPlay
source: No card data available
ar: لا تتوفر بيانات البطاقات
es: No hay datos de tarjetas
fr: Aucune donnée de cartons disponible
it: Nessun dato sui cartellini
ja: カードのデータがありません

# fairPlay.note
source: Scoring: yellow card = 1 pt, red card = 3 pts. The most fair-play teams (fewest points) rank first.
ar: الاحتساب: بطاقة صفراء = نقطة، حمراء = 3 نقاط. الفرق الأكثر روحًا رياضية (أقل النقاط) في الصدارة.
es: Puntuación: tarjeta amarilla = 1 pt, roja = 3 pts. Los equipos más deportivos (menos puntos) van primero.
fr: Barème : carton jaune = 1 pt, carton rouge = 3 pts. Les équipes les plus fair-play (moins de points) sont en tête.
it: Punteggio: cartellino giallo = 1 pt, rosso = 3 pti. Le squadre più corrette (meno punti) sono in testa.
ja: 配点：イエロー=1点、レッド=3点。フェアプレーなチーム（少ない点）が上位です。

# fairPlay.euroPartial
source: European cups: cards are only counted during the league / group phase.
ar: الكؤوس الأوروبية: تُحتسب البطاقات في مرحلة الدوري / المجموعات فقط.
es: Copas de Europa: las tarjetas solo se cuentan en la fase de liga / de grupos.
fr: Coupes d'Europe : les cartons ne sont comptés que sur la phase de ligue / de groupes.
it: Coppe europee: i cartellini sono conteggiati solo nella fase a gironi / campionato.
ja: 欧州カップ：カードはリーグ／グループステージのみで集計されます。

# tie.aggregate
source: agg.
ar: المجموع
es: global
fr: cumulé
it: totale
ja: 合計

# hub.available
source: Available
ar: متاح
es: Disponible
fr: Disponible
it: Disponibile
ja: 利用可能

# hub.comingSoon
source: Coming soon
ar: قريبًا
es: Próximamente
fr: Bientôt disponible
it: In arrivo
ja: 近日公開

# hub.empty
source: No competition in this section yet.
ar: لا توجد بطولات في هذا القسم بعد.
es: Aún no hay competiciones en esta sección.
fr: Aucune compétition dans cette rubrique pour le moment.
it: Nessuna competizione in questa sezione per ora.
ja: このセクションにはまだ大会がありません。

# badge.soon
source: Soon
ar: قريبًا
es: Pronto
fr: Bientôt
it: Presto
ja: 近日

# col.team
source: Team
ar: الفريق
es: Equipo
fr: Équipe
it: Squadra
ja: チーム

# standings.group
source: Group
ar: المجموعة
es: Grupo
fr: Poule
it: Girone
ja: グループ

# phase.select
source: Select a phase
ar: اختر مرحلة
es: Selecciona una fase
fr: Sélectionnez une phase
it: Seleziona una fase
ja: フェーズを選択

# phase.groups
source: Group stage
ar: دور المجموعات
es: Fase de grupos
fr: Phase de groupes
it: Fase a gironi
ja: グループステージ

# phase.qualifiers
source: Qualifiers
ar: التصفيات
es: Clasificación
fr: Qualifications
it: Qualificazioni
ja: 予選

# phase.pastEdition
source: Latest edition
ar: النسخة الأخيرة
es: Última edición
fr: Dernière édition
it: Ultima edizione
ja: 最新大会

# phase.pastEdition.dates
source: Competition held from %1$@ to %2$@.
ar: منافسة أُقيمت من %1$@ إلى %2$@.
es: Competición disputada del %1$@ al %2$@.
fr: Compétition disputée du %1$@ au %2$@.
it: Competizione disputata dal %1$@ al %2$@.
ja: %1$@ から %2$@ まで開催された大会です。

# conf.europe
source: Europe
ar: أوروبا
es: Europa
it: Europa
ja: ヨーロッパ

# conf.southAmerica
source: South America
ar: أمريكا الجنوبية
es: Sudamérica
fr: Amérique du Sud
it: Sud America
ja: 南米

# conf.africa
source: Africa
ar: أفريقيا
es: África
fr: Afrique
ja: アフリカ

# conf.asia
source: Asia
ar: آسيا
fr: Asie
ja: アジア

# conf.concacaf
source: CONCACAF
ar: الكونكاكاف
ja: 北中米カリブ

# conf.oceania
source: Oceania
ar: أوقيانوسيا
es: Oceanía
fr: Océanie
ja: オセアニア

# phase.playoff
source: Play-offs
ar: الملحق
es: Repesca
fr: Barrages
it: Spareggi
ja: プレーオフ

# phase.accessPlayoff
source: Access Play-offs
ar: ملحق التأهل
es: Repesca de acceso
fr: Barrages d'accès
it: Spareggi d'accesso
ja: アクセスプレーオフ

# phase.qualif3
source: 3rd Qual. Round
ar: الدور التمهيدي الثالث
es: 3ª ronda previa
fr: 3e tour de qualif.
it: 3° turno prelim.
ja: 予選3回戦

# phase.qualif2
source: 2nd Qual. Round
ar: الدور التمهيدي الثاني
es: 2ª ronda previa
fr: 2e tour de qualif.
it: 2° turno prelim.
ja: 予選2回戦

# phase.qualif1
source: 1st Qual. Round
ar: الدور التمهيدي الأول
es: 1ª ronda previa
fr: 1er tour de qualif.
it: 1° turno prelim.
ja: 予選1回戦

# phase.leg1
source: First leg
ar: مباراة الذهاب
es: Ida
fr: Match aller
it: Andata
ja: 第1戦

# phase.leg2
source: Second leg
ar: مباراة الإياب
es: Vuelta
fr: Match retour
it: Ritorno
ja: 第2戦

# phase.leg1Short
source: 1st leg
ar: ذهاب
es: Ida
fr: Aller
it: Andata
ja: 第1戦

# phase.leg2Short
source: 2nd leg
ar: إياب
es: Vuelta
fr: Retour
it: Ritorno
ja: 第2戦

# phase.explain.knockoutPlayoff
source: Play-offs: teams ranked 9th to 24th in the league phase face off over two legs to reach the round of 16.
ar: الملحق: تتواجه الفرق من المركز التاسع إلى الرابع والعشرين في مرحلة الدوري ذهابًا وإيابًا للوصول إلى دور الستة عشر.
es: Repesca: los equipos clasificados del 9.º al 24.º en la fase de liga se enfrentan a doble partido para llegar a octavos.
fr: Barrages : les équipes classées 9e à 24e de la phase de ligue s'affrontent en aller-retour pour rejoindre les 8es de finale.
it: Spareggi: le squadre dalla 9ª alla 24ª posizione della fase campionato si affrontano in andata e ritorno per raggiungere gli ottavi.
ja: プレーオフ：リーグフェーズ9〜24位のチームがホーム＆アウェイの2試合で対戦し、ラウンド16進出を争います。

# phase.explain.accessPlayoff
source: Access play-offs: the final two-legged tie to qualify for the league phase.
ar: ملحق التأهل: آخر دور بنظام الذهاب والإياب للتأهل إلى مرحلة الدوري.
es: Repesca de acceso: última eliminatoria a doble partido para clasificarse a la fase de liga.
fr: Barrages d'accès : dernier tour en aller-retour pour se qualifier pour la phase de ligue.
it: Spareggi d'accesso: ultimo turno di andata e ritorno per qualificarsi alla fase campionato.
ja: アクセスプレーオフ：リーグフェーズ進出をかけた最後のホーム＆アウェイ2試合です。

# phase.explain.qualifying
source: Preliminary round played over two legs; the winner advances to the next round.
ar: دور تمهيدي يُلعب ذهابًا وإيابًا؛ يتأهل الفائز إلى الدور التالي.
es: Ronda previa a doble partido; el ganador avanza a la siguiente ronda.
fr: Tour préliminaire disputé en aller-retour ; le vainqueur avance au tour suivant.
it: Turno preliminare in andata e ritorno; il vincitore passa al turno successivo.
ja: ホーム＆アウェイの2試合で行われる予選ラウンド。勝者が次のラウンドへ進みます。

# phase.explain.twoLegged
source: Two-legged tie; the winner on aggregate qualifies.
ar: مواجهة من مباراتي ذهاب وإياب؛ يتأهل الفائز بمجموع المباراتين.
es: Eliminatoria a doble partido; se clasifica el ganador en el marcador global.
fr: Tour disputé en aller-retour ; le vainqueur au score cumulé se qualifie.
it: Sfida di andata e ritorno; si qualifica chi vince nel punteggio complessivo.
ja: ホーム＆アウェイ2試合の対戦。2試合合計で勝ったチームが勝ち上がります。

# phase.round32
source: Round of 32
ar: دور الـ32
es: Dieciseisavos
fr: 16es de finale
it: Sedicesimi
ja: ラウンド32

# phase.round16
source: Round of 16
ar: دور الـ16
es: Octavos de final
fr: 8es de finale
it: Ottavi di finale
ja: ラウンド16

# phase.quarter
source: Quarter-finals
ar: ربع النهائي
es: Cuartos de final
fr: Quarts de finale
it: Quarti di finale
ja: 準々決勝

# phase.semi
source: Semi-finals
ar: نصف النهائي
es: Semifinales
fr: Demi-finales
it: Semifinali
ja: 準決勝

# phase.thirdPlace
source: Third place
ar: المركز الثالث
es: Tercer puesto
fr: 3e place
it: Finale 3º posto
ja: 3位決定戦

# phase.final
source: Final
ar: النهائي
fr: Finale
it: Finale
ja: 決勝

# col.player
source: Player
ar: اللاعب
es: Jugador
fr: Joueur
it: Giocatore
ja: 選手

# col.matchesShort
source: MP
ar: لعب
es: PJ
fr: MJ
it: PG
ja: 試

# col.assistsShort
source: A
ar: ت
fr: PD

# col.goalsShort
source: Goals
ar: أهداف
es: Goles
fr: Buts
it: Gol
ja: 得点

source: Loading…
ar: جارٍ التحميل…
es: Cargando…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…

# empty.noMatch
source: No matches found
ar: لم يتم العثور على مباريات
es: No se encontraron partidos
fr: Aucun match trouvé
it: Nessuna partita trovata
ja: 試合が見つかりません

# matches.upcomingRound
source: Next matchday
ar: الجولة القادمة
es: Próxima jornada
fr: Prochaine journée
it: Prossima giornata
ja: 次の節

# empty.noStandings
source: Standings unavailable
ar: الترتيب غير متاح
es: Clasificación no disponible
fr: Classement indisponible
it: Classifica non disponibile
ja: 順位表は利用できません

# empty.noScorers
source: Top scorers unavailable
ar: قائمة الهدافين غير متاحة
es: Goleadores no disponibles
fr: Classement des buteurs indisponible
it: Classifica marcatori non disponibile
ja: 得点ランキングは利用できません

# filter.all
source: All
ar: الكل
es: Todos
fr: Tous
it: Tutte
ja: すべて

# action.refresh
source: Refresh
ar: تحديث
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新

# action.retry
source: Retry
ar: إعادة المحاولة
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行

# search.title
source: Search
ar: بحث
es: Buscar
fr: Recherche
it: Cerca
ja: 検索

# search.placeholder
source: Club, player, national team or competition
ar: ناد أو لاعب أو منتخب أو مسابقة
es: Club, jugador, selección o competición
fr: Club, joueur, sélection ou compétition
it: Club, giocatore, nazionale o competizione
ja: クラブ・選手・代表・大会

# search.prompt
source: Type at least 3 letters to search for a club, player or national team.
ar: اكتب 3 أحرف على الأقل للبحث عن ناد أو لاعب أو منتخب وطني.
es: Escribe al menos 3 letras para buscar un club, un jugador o una selección.
fr: Tapez au moins 3 lettres pour rechercher un club, un joueur ou une sélection nationale.
it: Digita almeno 3 lettere per cercare un club, un giocatore o una nazionale.
ja: クラブ・選手・代表チームを検索するには3文字以上入力してください。

# search.noResult
source: No result
ar: لا توجد نتائج
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
ja: 結果がありません

# search.section.teams
source: Teams
ar: الفرق
es: Equipos
fr: Équipes
it: Squadre
ja: チーム

# search.section.players
source: Players
ar: اللاعبون
es: Jugadores
fr: Joueurs
it: Giocatori
ja: 選手

# search.nationalTeam
source: National team
ar: منتخب وطني
es: Selección
fr: Sélection
it: Nazionale
ja: 代表チーム

# search.upcoming
source: Upcoming
ar: القادمة
es: Próximos
fr: À venir
it: In programma
ja: 今後の試合

# search.recent
source: Recent matches
ar: المباريات الأخيرة
es: Partidos recientes
fr: Matchs récents
it: Partite recenti
ja: 最近の試合

# favorites.title
source: Favorites
ar: المفضلة
es: Favoritos
fr: Favoris
it: Preferiti
ja: お気に入り

# favorites.empty
source: No favorites yet. Tap ⭐ on a team to add it.
ar: لا توجد فرق مفضلة بعد. اضغط على ⭐ لإضافة فريق.
es: Aún no hay favoritos. Toca ⭐ en un equipo para añadirlo.
fr: Aucun favori pour l'instant. Touchez ⭐ sur une équipe pour l'ajouter.
it: Nessun preferito. Tocca ⭐ su una squadra per aggiungerla.
ja: お気に入りはまだありません。⭐をタップして追加できます。

# favorites.add
source: Add to favorites
ar: إضافة إلى المفضلة
es: Añadir a favoritos
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
ja: お気に入りに追加

# favorites.remove
source: Remove from favorites
ar: إزالة من المفضلة
es: Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
ja: お気に入りから削除

# favorites.clubs
source: Clubs
ar: الأندية
es: Clubes
it: Club
ja: クラブ

# favorites.players
source: Players
ar: اللاعبون
es: Jugadores
fr: Joueurs
it: Giocatori
ja: 選手

# favorites.nations
source: National teams
ar: المنتخبات
es: Selecciones
fr: Sélections
it: Nazionali
ja: 代表チーム

# favorites.competitions
source: Competitions
ar: المسابقات
es: Competiciones
fr: Compétitions
it: Competizioni
ja: 大会

# favorites.comps.leagues
source: Leagues
ar: الدوريات
es: Ligas
fr: Championnats
it: Campionati
ja: リーグ

# favorites.comps.cups
source: Cups
ar: الكؤوس
es: Copas
fr: Coupes
it: Coppe
ja: カップ戦

# favorites.comps.nations
source: National teams
ar: المنتخبات
es: Selecciones
fr: Sélections
it: Nazionali
ja: 代表チーム

# favorites.clubs.empty
source: No favorite club yet. Tap ⭐ on a club to add it.
ar: لا توجد أندية مفضلة. اضغط ⭐ على نادٍ لإضافته.
es: No hay clubes favoritos. Toca ⭐ en un club para añadirlo.
fr: Aucun club favori. Touchez ⭐ sur un club pour l'ajouter.
it: Nessun club preferito. Tocca ⭐ su un club per aggiungerlo.
ja: お気に入りクラブがありません。クラブの⭐をタップして追加してください。

# favorites.players.empty
source: No followed player yet. Tap ⭐ on a player to add them.
ar: لا يوجد لاعبون متابَعون. اضغط ⭐ على لاعب لإضافته.
es: No hay jugadores seguidos. Toca ⭐ en un jugador para añadirlo.
fr: Aucun joueur suivi. Touchez ⭐ sur un joueur pour l'ajouter.
it: Nessun giocatore seguito. Tocca ⭐ su un giocatore per aggiungerlo.
ja: フォロー中の選手がいません。選手の⭐をタップして追加してください。

# favorites.nations.empty
source: No favorite national team yet. Tap ⭐ on a national team to add it.
ar: لا توجد منتخبات مفضلة. اضغط ⭐ على منتخب لإضافته.
es: No hay selecciones favoritas. Toca ⭐ en una selección para añadirla.
fr: Aucune sélection favorite. Touchez ⭐ sur une sélection nationale pour l'ajouter.
it: Nessuna nazionale preferita. Tocca ⭐ su una nazionale per aggiungerla.
ja: お気に入りの代表チームがありません。代表チームの⭐をタップして追加してください。

# player.follow
source: Follow this player
ar: متابعة هذا اللاعب
es: Seguir a este jugador
fr: Suivre ce joueur
it: Segui questo giocatore
ja: この選手をフォロー

# player.unfollow
source: Unfollow
ar: إلغاء المتابعة
es: Dejar de seguir
fr: Ne plus suivre
it: Non seguire più
ja: フォロー解除

# settings.title
source: Settings
ar: الإعدادات
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定

# settings.language
source: Language
ar: اللغة
es: Idioma
fr: Langue
it: Lingua
ja: 言語

# settings.language.system
source: System language
ar: لغة النظام
es: Idioma del sistema
fr: Langue du système
it: Lingua di sistema
ja: システムの言語

# settings.language.note
source: The language applies immediately. Restart the app for a full switch (system date formats).
ar: تُطبّق اللغة فوراً. أعد تشغيل التطبيق للتبديل الكامل (تنسيقات تاريخ النظام).
es: El idioma se aplica de inmediato. Reinicia la app para un cambio completo (formatos de fecha del sistema).
fr: La langue est appliquée immédiatement. Redémarrez l'app pour une bascule complète (formats de dates).
it: La lingua viene applicata subito. Riavvia l'app per un cambio completo (formati data di sistema).
ja: 言語はすぐに適用されます。完全に切り替えるにはアプリを再起動してください（システムの日付形式）。

# settings.api
source: API diagnostics
ar: تشخيص واجهة API
es: Diagnóstico API
fr: Diagnostic API
it: Diagnostica API
ja: API 診断

# settings.api.remaining
source: Daily quota remaining
ar: الحصة اليومية المتبقية
es: Cuota diaria restante
fr: Quota quotidien restant
it: Quota giornaliera rimanente
ja: 本日の残りクォータ

# settings.api.session
source: Requests this session
ar: طلبات هذه الجلسة
es: Solicitudes de esta sesión
fr: Requêtes de cette session
it: Richieste di questa sessione
ja: このセッションのリクエスト数

# settings.api.note
source: Daily quota reported by the API-Football server (resets nightly). Requests served from cache are not counted.
ar: الحصة اليومية كما يوفّرها خادم API-Football (تُعاد كل ليلة). الطلبات المخدومة من الذاكرة المؤقتة لا تُحتسب.
es: Cuota diaria facilitada por el servidor API-Football (se reinicia cada noche). Las solicitudes servidas desde la caché no se cuentan.
fr: Quota quotidien fourni par le serveur API-Football (réinitialisé chaque nuit). Les requêtes servies par le cache ne sont pas comptées.
it: Quota giornaliera fornita dal server API-Football (azzerata ogni notte). Le richieste servite dalla cache non vengono conteggiate.
ja: API-Football サーバーが返す1日あたりのクォータ（毎晩リセット）。キャッシュから返されたリクエストはカウントされません。

# common.done
source: Done
ar: تم
es: Hecho
fr: Terminé
it: Fatto
ja: 完了

# fantasy.title
source: My team
ar: فريقي
es: Mi equipo
fr: Mon équipe
it: La mia squadra
ja: マイチーム

# fantasy.points
source: Points
ar: النقاط
es: Puntos
it: Punti
ja: ポイント

# fantasy.budgetLeft
source: Budget left
ar: الميزانية المتبقية
es: Presupuesto restante
fr: Budget restant
it: Budget rimasto
ja: 残り予算

# fantasy.squadCount
source: Players
ar: اللاعبون
es: Jugadores
fr: Joueurs
it: Giocatori
ja: 選手

# fantasy.addPlayer
source: Add a player
ar: إضافة لاعب
es: Añadir un jugador
fr: Ajouter un joueur
it: Aggiungi un giocatore
ja: 選手を追加

# fantasy.editSquad
source: Edit team
ar: تعديل الفريق
es: Editar equipo
fr: Modifier l'équipe
it: Modifica squadra
ja: チームを編集

# fantasy.emptyHint
source: Build a team of 5 players within your budget. Your players earn points from their real performances: goal ×5, assist ×3, appearance ×1.
ar: كوّن فريقًا من 5 لاعبين ضمن ميزانيتك. يكسب لاعبوك النقاط حسب أدائهم الحقيقي: هدف ×5، تمريرة حاسمة ×3، مباراة ×1.
es: Forma un equipo de 5 jugadores dentro de tu presupuesto. Tus jugadores ganan puntos según su rendimiento real: gol ×5, asistencia ×3, partido jugado ×1.
fr: Composez une équipe de 5 joueurs dans la limite de votre budget. Vos joueurs marquent des points selon leurs vraies performances : but ×5, passe ×3, match joué ×1.
it: Componi una squadra di 5 giocatori entro il tuo budget. I tuoi giocatori guadagnano punti dalle prestazioni reali: gol ×5, assist ×3, presenza ×1.
ja: 予算内で5人の選手を選んでチームを編成しましょう。選手は実際の成績でポイントを獲得します：ゴール×5、アシスト×3、出場×1。

# fantasy.choosePlayers
source: Choose players
ar: اختر اللاعبين
es: Elegir jugadores
fr: Choisir des joueurs
it: Scegli i giocatori
ja: 選手を選ぶ

# fantasy.searchPlayer
source: Search a player or club
ar: ابحث عن لاعب أو نادٍ
es: Buscar un jugador o club
fr: Rechercher un joueur ou un club
it: Cerca un giocatore o una squadra
ja: 選手またはクラブを検索

# fantasy.ptsShort
source: pts
ar: نقطة
it: pti
ja: 点

# fantasy.creditsShort
source: cr
ar: رصيد

# fantasy.done
source: Done
ar: تم
es: Listo
fr: OK
it: Fatto
ja: 完了

# fantasy.noPlayers
source: No players available yet. Ligue 1 data will appear once the season is under way.
ar: لا يوجد لاعبون متاحون بعد. ستظهر بيانات الدوري الفرنسي عند بدء الموسم.
es: No hay jugadores disponibles todavía. Los datos de la Ligue 1 aparecerán cuando empiece la temporada.
fr: Aucun joueur disponible pour le moment. Les données de la Ligue 1 apparaîtront quand la saison aura débuté.
it: Nessun giocatore disponibile. I dati della Ligue 1 appariranno a stagione iniziata.
ja: まだ選手データがありません。シーズンが始まるとリーグ・アンのデータが表示されます。

# pos.goalkeeper
source: Goalkeepers
ar: حراس المرمى
es: Porteros
fr: Gardiens
it: Portieri
ja: GK

# pos.defender
source: Defenders
ar: المدافعون
es: Defensas
fr: Défenseurs
it: Difensori
ja: DF

# pos.midfielder
source: Midfielders
ar: لاعبو الوسط
es: Centrocampistas
fr: Milieux
it: Centrocampisti
ja: MF

# pos.attacker
source: Forwards
ar: المهاجمون
es: Delanteros
fr: Attaquants
it: Attaccanti
ja: FW

# pos.unknown
source: Other
ar: أخرى
es: Otros
fr: Autres
it: Altri
ja: その他

# live.title
source: 🔴 Live
ar: 🔴 مباشر
es: 🔴 En directo
fr: 🔴 En direct
ja: 🔴 ライブ

# live.searching
source: Looking for live matches…
ar: جارٍ البحث عن المباريات المباشرة…
es: Buscando partidos en directo…
fr: Recherche de matchs en direct…
it: Ricerca partite in diretta…
ja: ライブ中の試合を検索中…

# live.emptyTitle
source: No live matches
ar: لا توجد مباريات مباشرة
es: No hay partidos en directo
fr: Aucun match en direct
it: Nessuna partita in diretta
ja: ライブ中の試合はありません
