Repository: chrisdg74/FootballApp
Catalog: FootballApp/*.lproj/Localizable.strings
Languages: ar, es, fr, it, ja

# home.helloName
source: Hello %@ 👋
ar: مرحبًا %@ 👋
es: Hola %@ 👋
fr: Bonjour %@ 👋
it: Ciao %@ 👋
ja: こんにちは、%@さん 👋

# home.upcoming
source: Upcoming matches
ar: المباريات القادمة
es: Próximos partidos
fr: Prochains matchs
it: Prossime partite
ja: 次の試合

# home.noFavorites.title
source: No favorites
ar: لا توجد مفضلات
es: Sin favoritos
fr: Aucun favori
it: Nessun preferito
ja: お気に入りがありません

# home.noFavorites.text
source: Add favorite clubs or players to see their upcoming matches here.
ar: أضِف أندية أو لاعبين إلى المفضلة لرؤية مبارياتهم القادمة هنا.
es: Añade clubes o jugadores a favoritos para ver aquí sus próximos partidos.
fr: Ajoutez des clubs ou des joueurs en favori pour voir leurs prochains matchs ici.
it: Aggiungi club o giocatori ai preferiti per vedere qui le loro prossime partite.
ja: クラブや選手をお気に入りに追加すると、次の試合がここに表示されます。

# home.noUpcoming.title
source: No upcoming matches
ar: لا توجد مباريات قادمة
es: Sin partidos próximos
fr: Aucun match à venir
it: Nessuna partita in programma
ja: 予定された試合はありません

# home.noUpcoming.text
source: Your favorites have no scheduled matches right now.
ar: لا توجد مباريات مجدولة لمفضلاتك حاليًا.
es: Tus favoritos no tienen partidos programados por ahora.
fr: Vos favoris n'ont pas de match programmé pour le moment.
it: I tuoi preferiti non hanno partite in programma al momento.
ja: お気に入りには現在予定された試合がありません。

# library.title
source: My Favorites
ar: المفضلة
es: Mis favoritos
fr: Mes Favoris
it: I miei preferiti
ja: お気に入り

# library.empty
source: Search for clubs and players, then add them to your favorites.
ar: ابحث عن أندية ولاعبين ثم أضِفهم إلى المفضلة.
es: Busca clubes y jugadores y añádelos a favoritos.
fr: Recherchez des clubs et des joueurs, puis ajoutez-les en favori.
it: Cerca club e giocatori, poi aggiungili ai preferiti.
ja: クラブや選手を検索してお気に入りに追加しましょう。

# settings.name
source: Your first name
ar: اسمك الأول
es: Tu nombre
fr: Votre prénom
it: Il tuo nome
ja: お名前

# settings.name.placeholder
source: First name
ar: الاسم
es: Nombre
fr: Prénom
it: Nome
ja: 名前

# settings.name.note
source: Used only to greet you. Nothing is sent online.
ar: يُستخدم فقط للترحيب بك. لا يتم إرسال أي شيء عبر الإنترنت.
es: Se usa solo para saludarte. No se envía nada en línea.
fr: Utilisé uniquement pour vous saluer. Rien n'est envoyé en ligne.
it: Usato solo per salutarti. Niente viene inviato online.
ja: あいさつにのみ使用されます。オンラインには送信されません。

# stats.ratings
source: Average ratings
ar: المعدلات
es: Notas medias
fr: Notes moyennes
it: Voti medi
ja: 平均評価

# col.ratingShort
source: Rating
ar: المعدل
es: Nota
fr: Note
it: Voto
ja: 評価

# empty.noRatings
source: No ratings available for this competition.
ar: لا توجد معدلات متاحة لهذه المسابقة.
es: No hay notas disponibles para esta competición.
fr: Aucune note disponible pour cette compétition.
it: Nessun voto disponibile per questa competizione.
ja: この大会の評価はありません。

# team.nat.france
source: France
ar: فرنسا
es: Francia
it: Francia
ja: フランス

# team.nat.england
source: England
ar: إنجلترا
es: Inglaterra
fr: Angleterre
it: Inghilterra
ja: イングランド

# team.nat.scotland
source: Scotland
ar: اسكتلندا
es: Escocia
fr: Écosse
it: Scozia
ja: スコットランド

# team.nat.wales
source: Wales
ar: ويلز
es: Gales
fr: Pays de Galles
it: Galles
ja: ウェールズ

# team.nat.northernIreland
source: Northern Ireland
ar: أيرلندا الشمالية
es: Irlanda del Norte
fr: Irlande du Nord
it: Irlanda del Nord
ja: 北アイルランド

# team.nat.republicOfIreland
source: Republic of Ireland
ar: جمهورية أيرلندا
es: Irlanda
fr: Irlande
it: Irlanda
ja: アイルランド

# team.nat.germany
source: Germany
ar: ألمانيا
es: Alemania
fr: Allemagne
it: Germania
ja: ドイツ

# team.nat.italy
source: Italy
ar: إيطاليا
es: Italia
fr: Italie
it: Italia
ja: イタリア

# team.nat.spain
source: Spain
ar: إسبانيا
es: España
fr: Espagne
it: Spagna
ja: スペイン

# team.nat.portugal
source: Portugal
ar: البرتغال
it: Portogallo
ja: ポルトガル

# team.nat.netherlands
source: Netherlands
ar: هولندا
es: Países Bajos
fr: Pays-Bas
it: Paesi Bassi
ja: オランダ

# team.nat.belgium
source: Belgium
ar: بلجيكا
es: Bélgica
fr: Belgique
it: Belgio
ja: ベルギー

# team.nat.croatia
source: Croatia
ar: كرواتيا
es: Croacia
fr: Croatie
it: Croazia
ja: クロアチア

# team.nat.switzerland
source: Switzerland
ar: سويسرا
es: Suiza
fr: Suisse
it: Svizzera
ja: スイス

# team.nat.austria
source: Austria
ar: النمسا
fr: Autriche
ja: オーストリア

# team.nat.poland
source: Poland
ar: بولندا
es: Polonia
fr: Pologne
it: Polonia
ja: ポーランド

# team.nat.denmark
source: Denmark
ar: الدنمارك
es: Dinamarca
fr: Danemark
it: Danimarca
ja: デンマーク

# team.nat.sweden
source: Sweden
ar: السويد
es: Suecia
fr: Suède
it: Svezia
ja: スウェーデン

# team.nat.norway
source: Norway
ar: النرويج
es: Noruega
fr: Norvège
it: Norvegia
ja: ノルウェー

# team.nat.finland
source: Finland
ar: فنلندا
es: Finlandia
fr: Finlande
it: Finlandia
ja: フィンランド

# team.nat.iceland
source: Iceland
ar: آيسلندا
es: Islandia
fr: Islande
it: Islanda
ja: アイスランド

# team.nat.czechRepublic
source: Czech Republic
ar: التشيك
es: República Checa
fr: République tchèque
it: Repubblica Ceca
ja: チェコ

# team.nat.slovakia
source: Slovakia
ar: سلوفاكيا
es: Eslovaquia
fr: Slovaquie
it: Slovacchia
ja: スロバキア

# team.nat.hungary
source: Hungary
ar: المجر
es: Hungría
fr: Hongrie
it: Ungheria
ja: ハンガリー

# team.nat.romania
source: Romania
ar: رومانيا
es: Rumanía
fr: Roumanie
ja: ルーマニア

# team.nat.serbia
source: Serbia
ar: صربيا
fr: Serbie
ja: セルビア

# team.nat.ukraine
source: Ukraine
ar: أوكرانيا
es: Ucrania
it: Ucraina
ja: ウクライナ

# team.nat.russia
source: Russia
ar: روسيا
es: Rusia
fr: Russie
ja: ロシア

# team.nat.greece
source: Greece
ar: اليونان
es: Grecia
fr: Grèce
it: Grecia
ja: ギリシャ

# team.nat.turkey
source: Turkey
ar: تركيا
es: Turquía
fr: Turquie
it: Turchia
ja: トルコ

# team.nat.bosniaHerzegovina
source: Bosnia and Herzegovina
ar: البوسنة والهرسك
es: Bosnia y Herzegovina
fr: Bosnie-Herzégovine
it: Bosnia ed Erzegovina
ja: ボスニア・ヘルツェゴビナ

# team.nat.slovenia
source: Slovenia
ar: سلوفينيا
es: Eslovenia
fr: Slovénie
ja: スロベニア

# team.nat.bulgaria
source: Bulgaria
ar: بلغاريا
fr: Bulgarie
ja: ブルガリア

# team.nat.albania
source: Albania
ar: ألبانيا
fr: Albanie
ja: アルバニア

# team.nat.northMacedonia
source: North Macedonia
ar: مقدونيا الشمالية
es: Macedonia del Norte
fr: Macédoine du Nord
it: Macedonia del Nord
ja: 北マケドニア

# team.nat.montenegro
source: Montenegro
ar: الجبل الأسود
fr: Monténégro
ja: モンテネグロ

# team.nat.kosovo
source: Kosovo
ar: كوسوفو
ja: コソボ

# team.nat.georgia
source: Georgia
ar: جورجيا
fr: Géorgie
ja: ジョージア

# team.nat.armenia
source: Armenia
ar: أرمينيا
fr: Arménie
ja: アルメニア

# team.nat.azerbaijan
source: Azerbaijan
ar: أذربيجان
es: Azerbaiyán
fr: Azerbaïdjan
it: Azerbaigian
ja: アゼルバイジャン

# team.nat.israel
source: Israel
ar: إسرائيل
fr: Israël
it: Israele
ja: イスラエル

# team.nat.belarus
source: Belarus
ar: بيلاروسيا
es: Bielorrusia
fr: Biélorussie
it: Bielorussia
ja: ベラルーシ

# team.nat.moldova
source: Moldova
ar: مولدوفا
es: Moldavia
fr: Moldavie
it: Moldavia
ja: モルドバ

# team.nat.lithuania
source: Lithuania
ar: ليتوانيا
es: Lituania
fr: Lituanie
it: Lituania
ja: リトアニア

# team.nat.latvia
source: Latvia
ar: لاتفيا
es: Letonia
fr: Lettonie
it: Lettonia
ja: ラトビア

# team.nat.estonia
source: Estonia
ar: إستونيا
fr: Estonie
ja: エストニア

# team.nat.luxembourg
source: Luxembourg
ar: لوكسمبورغ
es: Luxemburgo
it: Lussemburgo
ja: ルクセンブルク

# team.nat.cyprus
source: Cyprus
ar: قبرص
es: Chipre
fr: Chypre
it: Cipro
ja: キプロス

# team.nat.malta
source: Malta
ar: مالطا
fr: Malte
ja: マルタ

# team.nat.faroeIslands
source: Faroe Islands
ar: جزر فارو
es: Islas Feroe
fr: Îles Féroé
it: Isole Fær Øer
ja: フェロー諸島

# team.nat.kazakhstan
source: Kazakhstan
ar: كازاخستان
es: Kazajistán
it: Kazakistan
ja: カザフスタン

# team.nat.andorra
source: Andorra
ar: أندورا
fr: Andorre
ja: アンドラ

# team.nat.sanMarino
source: San Marino
ar: سان مارينو
fr: Saint-Marin
ja: サンマリノ

# team.nat.liechtenstein
source: Liechtenstein
ar: ليختنشتاين
ja: リヒテンシュタイン

# team.nat.gibraltar
source: Gibraltar
ar: جبل طارق
it: Gibilterra
ja: ジブラルタル

# team.nat.brazil
source: Brazil
ar: البرازيل
es: Brasil
fr: Brésil
it: Brasile
ja: ブラジル

# team.nat.argentina
source: Argentina
ar: الأرجنتين
fr: Argentine
ja: アルゼンチン

# team.nat.uruguay
source: Uruguay
ar: الأوروغواي
ja: ウルグアイ

# team.nat.colombia
source: Colombia
ar: كولومبيا
fr: Colombie
ja: コロンビア

# team.nat.chile
source: Chile
ar: تشيلي
fr: Chili
it: Cile
ja: チリ

# team.nat.peru
source: Peru
ar: بيرو
es: Perú
fr: Pérou
it: Perù
ja: ペルー

# team.nat.ecuador
source: Ecuador
ar: الإكوادور
fr: Équateur
ja: エクアドル

# team.nat.paraguay
source: Paraguay
ar: باراغواي
ja: パラグアイ

# team.nat.bolivia
source: Bolivia
ar: بوليفيا
fr: Bolivie
ja: ボリビア

# team.nat.venezuela
source: Venezuela
ar: فنزويلا
ja: ベネズエラ

# team.nat.usa
source: USA
ar: الولايات المتحدة
es: Estados Unidos
fr: États-Unis
it: Stati Uniti
ja: アメリカ合衆国

# team.nat.mexico
source: Mexico
ar: المكسيك
es: México
fr: Mexique
it: Messico
ja: メキシコ

# team.nat.canada
source: Canada
ar: كندا
es: Canadá
ja: カナダ

# team.nat.costaRica
source: Costa Rica
ar: كوستاريكا
ja: コスタリカ

# team.nat.panama
source: Panama
ar: بنما
es: Panamá
ja: パナマ

# team.nat.honduras
source: Honduras
ar: هندوراس
ja: ホンジュラス

# team.nat.jamaica
source: Jamaica
ar: جامايكا
fr: Jamaïque
it: Giamaica
ja: ジャマイカ

# team.nat.elSalvador
source: El Salvador
ar: السلفادور
fr: Salvador
ja: エルサルバドル

# team.nat.guatemala
source: Guatemala
ar: غواتيمالا
ja: グアテマラ

# team.nat.haiti
source: Haiti
ar: هايتي
es: Haití
fr: Haïti
ja: ハイチ

# team.nat.trinidadAndTobago
source: Trinidad and Tobago
ar: ترينيداد وتوباغو
es: Trinidad y Tobago
fr: Trinité-et-Tobago
it: Trinidad e Tobago
ja: トリニダード・トバゴ

# team.nat.curacao
source: Curaçao
ar: كوراساو
es: Curazao
ja: キュラソー

# team.nat.morocco
source: Morocco
ar: المغرب
es: Marruecos
fr: Maroc
it: Marocco
ja: モロッコ

# team.nat.senegal
source: Senegal
ar: السنغال
fr: Sénégal
ja: セネガル

# team.nat.egypt
source: Egypt
ar: مصر
es: Egipto
fr: Égypte
it: Egitto
ja: エジプト

# team.nat.tunisia
source: Tunisia
ar: تونس
es: Túnez
fr: Tunisie
ja: チュニジア

# team.nat.algeria
source: Algeria
ar: الجزائر
es: Argelia
fr: Algérie
ja: アルジェリア

# team.nat.nigeria
source: Nigeria
ar: نيجيريا
fr: Nigéria
ja: ナイジェリア

# team.nat.ghana
source: Ghana
ar: غانا
ja: ガーナ

# team.nat.ivoryCoast
source: Ivory Coast
ar: ساحل العاج
es: Costa de Marfil
fr: Côte d'Ivoire
it: Costa d'Avorio
ja: コートジボワール

# team.nat.cameroon
source: Cameroon
ar: الكاميرون
es: Camerún
fr: Cameroun
it: Camerun
ja: カメルーン

# team.nat.mali
source: Mali
ar: مالي
es: Malí
ja: マリ

# team.nat.burkinaFaso
source: Burkina Faso
ar: بوركينا فاسو
ja: ブルキナファソ

# team.nat.southAfrica
source: South Africa
ar: جنوب أفريقيا
es: Sudáfrica
fr: Afrique du Sud
it: Sudafrica
ja: 南アフリカ

# team.nat.guinea
source: Guinea
ar: غينيا
fr: Guinée
ja: ギニア

# team.nat.drCongo
source: DR Congo
ar: جمهورية الكونغو الديمقراطية
es: RD del Congo
fr: RD Congo
it: RD del Congo
ja: コンゴ民主共和国

# team.nat.congo
source: Congo
ar: الكونغو
ja: コンゴ共和国

# team.nat.capeVerde
source: Cape Verde
ar: الرأس الأخضر
es: Cabo Verde
fr: Cap-Vert
it: Capo Verde
ja: カーボベルデ

# team.nat.gabon
source: Gabon
ar: الغابون
es: Gabón
ja: ガボン

# team.nat.zambia
source: Zambia
ar: زامبيا
fr: Zambie
ja: ザンビア

# team.nat.angola
source: Angola
ar: أنغولا
ja: アンゴラ

# team.nat.equatorialGuinea
source: Equatorial Guinea
ar: غينيا الاستوائية
es: Guinea Ecuatorial
fr: Guinée équatoriale
it: Guinea Equatoriale
ja: 赤道ギニア

# team.nat.uganda
source: Uganda
ar: أوغندا
fr: Ouganda
ja: ウガンダ

# team.nat.kenya
source: Kenya
ar: كينيا
es: Kenia
ja: ケニア

# team.nat.benin
source: Benin
ar: بنين
es: Benín
fr: Bénin
ja: ベナン

# team.nat.mozambique
source: Mozambique
ar: موزمبيق
it: Mozambico
ja: モザンビーク

# team.nat.madagascar
source: Madagascar
ar: مدغشقر
ja: マダガスカル

# team.nat.zimbabwe
source: Zimbabwe
ar: زيمبابوي
es: Zimbabue
ja: ジンバブエ

# team.nat.mauritania
source: Mauritania
ar: موريتانيا
fr: Mauritanie
ja: モーリタニア

# team.nat.namibia
source: Namibia
ar: ناميبيا
fr: Namibie
ja: ナミビア

# team.nat.togo
source: Togo
ar: توغو
ja: トーゴ

# team.nat.libya
source: Libya
ar: ليبيا
es: Libia
fr: Libye
it: Libia
ja: リビア

# team.nat.sudan
source: Sudan
ar: السودان
es: Sudán
fr: Soudan
ja: スーダン

# team.nat.sierraLeone
source: Sierra Leone
ar: سيراليون
es: Sierra Leona
ja: シエラレオネ

# team.nat.guineaBissau
source: Guinea-Bissau
ar: غينيا بيساو
es: Guinea-Bisáu
fr: Guinée-Bissau
ja: ギニアビサウ

# team.nat.niger
source: Niger
ar: النيجر
es: Níger
ja: ニジェール

# team.nat.malawi
source: Malawi
ar: مالاوي
es: Malaui
ja: マラウイ

# team.nat.tanzania
source: Tanzania
ar: تنزانيا
fr: Tanzanie
ja: タンザニア

# team.nat.comoros
source: Comoros
ar: جزر القمر
es: Comoras
fr: Comores
it: Comore
ja: コモロ

# team.nat.rwanda
source: Rwanda
ar: رواندا
es: Ruanda
it: Ruanda
ja: ルワンダ

# team.nat.ethiopia
source: Ethiopia
ar: إثيوبيا
es: Etiopía
fr: Éthiopie
it: Etiopia
ja: エチオピア

# team.nat.burundi
source: Burundi
ar: بوروندي
ja: ブルンジ

# team.nat.japan
source: Japan
ar: اليابان
es: Japón
fr: Japon
it: Giappone
ja: 日本

# team.nat.southKorea
source: South Korea
ar: كوريا الجنوبية
es: Corea del Sur
fr: Corée du Sud
it: Corea del Sud
ja: 韓国

# team.nat.northKorea
source: North Korea
ar: كوريا الشمالية
es: Corea del Norte
fr: Corée du Nord
it: Corea del Nord
ja: 北朝鮮

# team.nat.iran
source: Iran
ar: إيران
es: Irán
ja: イラン

# team.nat.saudiArabia
source: Saudi Arabia
ar: السعودية
es: Arabia Saudita
fr: Arabie saoudite
it: Arabia Saudita
ja: サウジアラビア

# team.nat.australia
source: Australia
ar: أستراليا
fr: Australie
ja: オーストラリア

# team.nat.qatar
source: Qatar
ar: قطر
es: Catar
ja: カタール

# team.nat.iraq
source: Iraq
ar: العراق
es: Irak
fr: Irak
ja: イラク

# team.nat.uae
source: United Arab Emirates
ar: الإمارات العربية المتحدة
es: Emiratos Árabes Unidos
fr: Émirats arabes unis
it: Emirati Arabi Uniti
ja: アラブ首長国連邦

# team.nat.china
source: China
ar: الصين
fr: Chine
it: Cina
ja: 中国

# team.nat.uzbekistan
source: Uzbekistan
ar: أوزبكستان
es: Uzbekistán
fr: Ouzbékistan
ja: ウズベキスタン

# team.nat.jordan
source: Jordan
ar: الأردن
es: Jordania
fr: Jordanie
it: Giordania
ja: ヨルダン

# team.nat.oman
source: Oman
ar: عُمان
es: Omán
ja: オマーン

# team.nat.bahrain
source: Bahrain
ar: البحرين
es: Baréin
fr: Bahreïn
it: Bahrein
ja: バーレーン

# team.nat.kuwait
source: Kuwait
ar: الكويت
fr: Koweït
ja: クウェート

# team.nat.syria
source: Syria
ar: سوريا
es: Siria
fr: Syrie
it: Siria
ja: シリア

# team.nat.lebanon
source: Lebanon
ar: لبنان
es: Líbano
fr: Liban
it: Libano
ja: レバノン

# team.nat.palestine
source: Palestine
ar: فلسطين
es: Palestina
it: Palestina
ja: パレスチナ

# team.nat.india
source: India
ar: الهند
fr: Inde
ja: インド

# team.nat.vietnam
source: Vietnam
ar: فيتنام
fr: Viêt Nam
ja: ベトナム

# team.nat.thailand
source: Thailand
ar: تايلاند
es: Tailandia
fr: Thaïlande
it: Thailandia
ja: タイ

# team.nat.indonesia
source: Indonesia
ar: إندونيسيا
fr: Indonésie
ja: インドネシア

# team.nat.malaysia
source: Malaysia
ar: ماليزيا
es: Malasia
fr: Malaisie
ja: マレーシア

# team.nat.philippines
source: Philippines
ar: الفلبين
es: Filipinas
it: Filippine
ja: フィリピン

# team.nat.singapore
source: Singapore
ar: سنغافورة
es: Singapur
fr: Singapour
ja: シンガポール

# team.nat.tajikistan
source: Tajikistan
ar: طاجيكستان
es: Tayikistán
fr: Tadjikistan
it: Tagikistan
ja: タジキスタン

# team.nat.turkmenistan
source: Turkmenistan
ar: تركمانستان
es: Turkmenistán
fr: Turkménistan
ja: トルクメニスタン

# team.nat.kyrgyzstan
source: Kyrgyzstan
ar: قيرغيزستان
es: Kirguistán
fr: Kirghizistan
it: Kirghizistan
ja: キルギス

# team.nat.newZealand
source: New Zealand
ar: نيوزيلندا
es: Nueva Zelanda
fr: Nouvelle-Zélande
it: Nuova Zelanda
ja: ニュージーランド

# team.nat.fiji
source: Fiji
ar: فيجي
es: Fiyi
fr: Fidji
it: Figi
ja: フィジー

# team.nat.newCaledonia
source: New Caledonia
ar: كاليدونيا الجديدة
es: Nueva Caledonia
fr: Nouvelle-Calédonie
it: Nuova Caledonia
ja: ニューカレドニア

# team.nat.tahiti
source: Tahiti
ar: تاهيتي
es: Tahití
ja: タヒチ

# team.nat.solomonIslands
source: Solomon Islands
ar: جزر سليمان
es: Islas Salomón
fr: Îles Salomon
it: Isole Salomone
ja: ソロモン諸島

# team.nat.papuaNewGuinea
source: Papua New Guinea
ar: بابوا غينيا الجديدة
es: Papúa Nueva Guinea
fr: Papouasie-Nouvelle-Guinée
it: Papua Nuova Guinea
ja: パプアニューギニア

# team.nat.vanuatu
source: Vanuatu
ar: فانواتو
ja: バヌアツ

# comp.api.nationsLeague
source: UEFA Nations League
ar: دوري الأمم الأوروبية
es: Liga de Naciones de la UEFA
fr: Ligue des nations de l'UEFA
ja: UEFAネーションズリーグ

# comp.api.worldCupQualification
source: World Cup - Qualification
ar: تصفيات كأس العالم
es: Clasificación para el Mundial
fr: Coupe du monde - Qualifications
it: Qualificazioni Mondiali
ja: ワールドカップ予選

# comp.api.euroQualification
source: Euro Championship - Qualification
ar: تصفيات كأس أوروبا
es: Clasificación para la Eurocopa
fr: Championnat d'Europe - Qualifications
it: Qualificazioni Europei
ja: 欧州選手権予選

# comp.api.euroChampionship
source: Euro Championship
ar: كأس أوروبا
es: Eurocopa
fr: Championnat d'Europe
it: Campionato Europeo
ja: 欧州選手権

# comp.api.worldCup
source: World Cup
ar: كأس العالم
es: Copa del Mundo
fr: Coupe du monde
it: Coppa del Mondo
ja: ワールドカップ

# comp.api.friendlies
source: Friendlies
ar: مباريات ودية
es: Amistosos
fr: Matchs amicaux
it: Amichevoli
ja: 親善試合

# comp.api.championsLeague
source: UEFA Champions League
ar: دوري أبطال أوروبا
es: Liga de Campeones de la UEFA
fr: Ligue des champions de l'UEFA
ja: UEFAチャンピオンズリーグ

# comp.api.europaLeague
source: UEFA Europa League
ar: الدوري الأوروبي
es: Liga Europa de la UEFA
fr: Ligue Europa de l'UEFA
ja: UEFAヨーロッパリーグ

# comp.api.conferenceLeague
source: UEFA Europa Conference League
ar: دوري المؤتمر الأوروبي
es: Liga Europa Conferencia de la UEFA
fr: Ligue Europa Conférence de l'UEFA
ja: UEFAヨーロッパカンファレンスリーグ

# comp.api.superCup
source: UEFA Super Cup
ar: كأس السوبر الأوروبي
es: Supercopa de la UEFA
fr: Supercoupe de l'UEFA
it: Supercoppa UEFA
ja: UEFAスーパーカップ

# comp.api.copaAmerica
source: Copa America
ar: كوبا أمريكا
es: Copa América
fr: Copa América
it: Copa América
ja: コパ・アメリカ

# comp.api.africaCupOfNations
source: Africa Cup of Nations
ar: كأس الأمم الأفريقية
es: Copa Africana de Naciones
fr: Coupe d'Afrique des nations
it: Coppa d'Africa
ja: アフリカネーションズカップ

# comp.api.asianCup
source: Asian Cup
ar: كأس آسيا
es: Copa Asiática
fr: Coupe d'Asie des nations
it: Coppa d'Asia
ja: アジアカップ

# comp.api.concacafNationsLeague
source: CONCACAF Nations League
ar: دوري أمم الكونكاكاف
es: Liga de Naciones de la Concacaf
fr: Ligue des nations de la CONCACAF
ja: CONCACAFネーションズリーグ

# comp.api.concacafGoldCup
source: CONCACAF Gold Cup
ar: الكأس الذهبية للكونكاكاف
es: Copa de Oro de la Concacaf
fr: Gold Cup de la CONCACAF
ja: CONCACAFゴールドカップ

# comp.api.olympicsFootball
source: Olympics Football
ar: كرة القدم في الألعاب الأولمبية
es: Fútbol en los Juegos Olímpicos
fr: Football aux Jeux olympiques
it: Calcio ai Giochi Olimpici
ja: オリンピックサッカー

# comp.api.finalissima
source: Finalissima
ar: فيناليسيما
ja: フィナリッシマ

# quiz.title
source: Football Quiz
ar: اختبار كرة القدم
es: Quiz de fútbol
fr: Quiz Foot
it: Quiz di calcio
ja: サッカークイズ

# common.close
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる

# quiz.play
source: Play
ar: العب
es: Jugar
fr: Jouer
it: Gioca
ja: プレイ

# quiz.playAgain
source: Play again
ar: العب مجددًا
es: Jugar de nuevo
fr: Rejouer
it: Gioca ancora
ja: もう一度プレイ

# quiz.nextQuestion
source: Next question
ar: السؤال التالي
es: Siguiente pregunta
fr: Question suivante
it: Domanda successiva
ja: 次の問題

# quiz.seeResult
source: See result
ar: عرض النتيجة
es: Ver el resultado
fr: Voir le résultat
it: Vedi il risultato
ja: 結果を見る

# quiz.bestScore
source: Best score
ar: أفضل نتيجة
es: Mejor puntuación
fr: Meilleur score
it: Miglior punteggio
ja: ベストスコア

# quiz.intro.title
source: Ready to play?
ar: مستعد للعب؟
es: ¿Listo para jugar?
fr: Prêt à jouer ?
it: Pronto a giocare?
ja: 準備はいい？

# quiz.intro.subtitle
source: 10 multiple-choice questions about this league.
ar: 10 أسئلة اختيار من متعدد عن هذا الدوري.
es: 10 preguntas tipo test sobre esta liga.
fr: 10 questions à choix multiples sur ce championnat.
it: 10 domande a scelta multipla su questo campionato.
ja: このリーグに関する4択問題が10問。

# quiz.finished.title
source: Game over
ar: انتهت اللعبة
es: Partida terminada
fr: Partie terminée
it: Partita terminata
ja: ゲーム終了

# quiz.result.great
source: Excellent! A true connoisseur.
ar: ممتاز! خبير حقيقي.
es: ¡Excelente! Todo un conocedor.
fr: Excellent ! Un vrai connaisseur.
it: Eccellente! Un vero intenditore.
ja: お見事！本物の通ですね。

# quiz.result.good
source: Not bad! Keep it up.
ar: ليس سيئًا! واصل هكذا.
es: ¡Nada mal! Sigue así.
fr: Pas mal ! Continue comme ça.
it: Niente male! Continua così.
ja: なかなか良いです！この調子で。

# quiz.result.tryAgain
source: Try again to improve your score.
ar: حاول مجددًا لتحسين نتيجتك.
es: Vuelve a intentarlo para mejorar tu puntuación.
fr: Réessaie pour améliorer ton score.
it: Riprova per migliorare il tuo punteggio.
ja: もう一度挑戦してスコアを伸ばしましょう。

# quiz.card.title
source: Game of the day
ar: لعبة اليوم
es: Juego del día
fr: Jeu du jour
it: Gioco del giorno
ja: 今日のゲーム

# quiz.card.subtitle
source: 5 quizzes by league — test your knowledge
ar: 5 اختبارات لكل دوري — اختبر معلوماتك
es: 5 quizzes por liga — pon a prueba tus conocimientos
fr: 5 quiz par championnat — teste tes connaissances
it: 5 quiz per campionato — metti alla prova le tue conoscenze
ja: リーグ別に5つのクイズ — 知識を試そう

# quiz.q1.text
source: Which French club is the only one to have won the Champions League?
ar: ما النادي الفرنسي الوحيد الذي فاز بدوري أبطال أوروبا؟
es: ¿Qué club francés es el único que ha ganado la Liga de Campeones?
fr: Quel club français est le seul à avoir remporté la Ligue des champions ?
it: Quale club francese è l'unico ad aver vinto la Champions League?
ja: チャンピオンズリーグを制した唯一のフランスのクラブはどこ？

# quiz.q2.text
source: In which stadium does Paris Saint-Germain play its home games?
ar: في أي ملعب يلعب باريس سان جيرمان مبارياته على أرضه؟
es: ¿En qué estadio juega el Paris Saint-Germain sus partidos como local?
fr: Dans quel stade le Paris Saint-Germain joue-t-il à domicile ?
it: In quale stadio gioca in casa il Paris Saint-Germain?
ja: パリ・サンジェルマンがホームゲームを行うスタジアムはどこ？

# quiz.q3.text
source: Which club holds the record for French championship titles?
ar: أي نادٍ يحمل الرقم القياسي في عدد ألقاب بطولة فرنسا؟
es: ¿Qué club tiene el récord de títulos de campeón de Francia?
fr: Quel club détient le record de titres de champion de France ?
it: Quale club detiene il record di titoli di campione di Francia?
ja: フランス王者のタイトル数で記録を持つクラブはどこ？

# quiz.q4.text
source: What is Olympique de Marseille's stadium?
ar: ما هو ملعب أولمبيك مرسيليا؟
es: ¿Cuál es el estadio del Olympique de Marseille?
fr: Quel est le stade de l'Olympique de Marseille ?
it: Qual è lo stadio dell'Olympique de Marseille?
ja: オリンピック・マルセイユのスタジアムはどこ？

# quiz.q5.text
source: Which Ligue 1 club is based in a principality?
ar: أي نادٍ في الدوري الفرنسي يقع مقره في إمارة؟
es: ¿Qué club de la Ligue 1 tiene su sede en un principado?
fr: Quel club de Ligue 1 est basé dans une principauté ?
it: Quale club della Ligue 1 ha sede in un principato?
ja: 公国に本拠地を置くリーグ・アンのクラブはどこ？

# quiz.q6.text
source: Who is Paris Saint-Germain's all-time top scorer?
ar: من هو الهداف التاريخي لباريس سان جيرمان؟
es: ¿Quién es el máximo goleador histórico del Paris Saint-Germain?
fr: Qui est le meilleur buteur de l'histoire du Paris Saint-Germain ?
it: Chi è il miglior marcatore della storia del Paris Saint-Germain?
ja: パリ・サンジェルマン史上最多得点者は誰？

# quiz.q7.text
source: In which city does Olympique Lyonnais play?
ar: في أي مدينة يلعب أولمبيك ليون؟
es: ¿En qué ciudad juega el Olympique Lyonnais?
fr: Dans quelle ville joue l'Olympique Lyonnais ?
it: In quale città gioca l'Olympique Lyonnais?
ja: オリンピック・リヨンがプレイする都市はどこ？

# quiz.q8.text
source: Which club was crowned French champion in 2021?
ar: أي نادٍ توّج بطلًا لفرنسا عام 2021؟
es: ¿Qué club fue campeón de Francia en 2021?
fr: Quel club a été champion de France en 2021 ?
it: Quale club è stato campione di Francia nel 2021?
ja: 2021年にフランス王者となったクラブはどこ？
